ea4bc82a6ad023ab7ee23ee620429895
::res://::1712272429
box_shaker.gd::GDScript::-1::1712048942::0::1::::<>HBoxContainer<>::
Camera3D.gd::GDScript::-1::1712249155::0::1::::<>Camera3D<>::
Collision.gd::GDScript::-1::1712048942::0::1::::<>CollisionShape3D<>::
editor_cache.json::JSON::-1::1710962330::0::1::::<><>::
FlickerLight.gd::GDScript::-1::1711106033::0::1::::<>OmniLight3D<>::
icon.png::CompressedTexture2D::5682386384312682030::1708978658::1708978658::1::::<><>::
icon.svg::CompressedTexture2D::3600379401366732446::1708978658::1712084148::1::::<><>::
Label.gd::GDScript::-1::1712048942::0::1::::<>Label<>::
level01.gd::GDScript::-1::1711463530::0::1::::<>Node3D<>::
LightFlicker.gd::GDScript::-1::1711318164::0::1::::<>OmniLight3D<>::
node_3d.tscn::PackedScene::2352762791481617871::1712252501::0::1::::<><>::res://Player.gd<>res://Camera3D.gd<>uid://pp1rlhqbj5d1::::res://pistol.tscn<>uid://culq6cjt7h45h::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler.obj<>res://addons/cyclops_level_builder/nodes/cyclops_block.gd<>res://box_shaker.gd<>uid://cfjstmsfda717::::res://Textures/New Piskel-1.png.png<>res://addons/cyclops_level_builder/resources/convex_block_data.gd<>uid://yo3nv03v0eyn::::res://Textures/fonts/e1234/E1234.ttf<>res://Label.gd<>uid://scqbucq8c4tx::::res://Textures/WallBrick/new_standard_material_3d.tres<>uid://b1ps083iebcoa::::res://Textures/Sci-Fi Game Icons/Black/slice15.svg<>uid://dnm4ypqidmmgd::::res://Textures/Floor/floor_material.tres<>uid://bhghlj8n8bhmv::::res://Textures/Sci-Fi Game Icons/Black/slice16.svg<>res://FlickerLight.gd<>res://PickableMagnum.gd<>res://OmniLight3D.gd<>res://Sphere.gd<>res://Collision.gd
OmniLight3D.gd::GDScript::-1::1712048942::0::1::::<>OmniLight3D<>::
PickableMagnum.gd::GDScript::-1::1712048942::0::1::::<>MeshInstance3D<>::
pistol.gd::GDScript::-1::1712048942::0::1::::<>Node3D<>::
pistol.tscn::PackedScene::1085407910488867856::1712249269::0::1::::<><>::uid://culq6cjt7h45h::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler.obj<>res://pistol.gd<>uid://c4wnj6r4uqsh4::::res://Textures/muzzle_flashs/m_10.png<>uid://csqv4x63oxm65::::res://sound effect/fire.wav<>uid://dqdwcu8s1n8c::::res://sound effect/untitled.wav<>uid://j6a2c1bhloyk::::res://sound effect/untitled-3.wav
Player.gd::GDScript::-1::1712048942::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6785758463105069919::1712048942::0::1::::<><>::res://Player.gd<>res://Camera3D.gd<>uid://pp1rlhqbj5d1::::res://pistol.tscn<>uid://cfjstmsfda717::::res://Textures/New Piskel-1.png.png
README.md::TextFile::-1::1708978658::0::1::::<><>::
Sphere.gd::GDScript::-1::1712048942::0::1::::<>StaticBody3D<>::
::res://addons/::1710095005
::res://addons/addons/::1710095005
::res://addons/addons/kenney_prototype_textures/::1710095005
LICENSE.txt::TextFile::-1::1710095005::0::1::::<><>::
::res://addons/addons/kenney_prototype_textures/dark/::1710095005
texture_01.png::CompressedTexture2D::6364380627324827407::1710095005::1710095005::1::::<><>::
texture_02.png::CompressedTexture2D::5081742697128597406::1710095005::1710095005::1::::<><>::
texture_03.png::CompressedTexture2D::1645632499667702362::1710095005::1710095005::1::::<><>::
texture_04.png::CompressedTexture2D::8605408616399927958::1710095005::1710095005::1::::<><>::
texture_05.png::CompressedTexture2D::3194250042950008763::1710095005::1710095005::1::::<><>::
texture_06.png::CompressedTexture2D::6592528132067146120::1710095005::1710095005::1::::<><>::
texture_07.png::CompressedTexture2D::1717973455533878944::1710095005::1710095005::1::::<><>::
texture_08.png::CompressedTexture2D::8125561615407064809::1710095005::1710095005::1::::<><>::
texture_09.png::CompressedTexture2D::7531843326925005228::1710095005::1710095005::1::::<><>::
texture_10.png::CompressedTexture2D::3064505709035324062::1710095005::1710095005::1::::<><>::
texture_11.png::CompressedTexture2D::6928928229180096806::1710095005::1710095005::1::::<><>::
texture_12.png::CompressedTexture2D::4563686451390320730::1710095005::1710095005::1::::<><>::
texture_13.png::CompressedTexture2D::5961259074104385764::1710095005::1710095005::1::::<><>::
::res://addons/addons/kenney_prototype_textures/green/::1710095005
texture_01.png::CompressedTexture2D::2685832707280652147::1710095005::1710095005::1::::<><>::
texture_02.png::CompressedTexture2D::1682159145664199573::1710095005::1710095005::1::::<><>::
texture_03.png::CompressedTexture2D::5181983555106418355::1710095005::1710095005::1::::<><>::
texture_04.png::CompressedTexture2D::1460234285503004823::1710095005::1710095005::1::::<><>::
texture_05.png::CompressedTexture2D::5319093517777766785::1710095005::1710095005::1::::<><>::
texture_06.png::CompressedTexture2D::5994361022707133051::1710095005::1710095005::1::::<><>::
texture_07.png::CompressedTexture2D::4621150920889289758::1710095005::1710095005::1::::<><>::
texture_08.png::CompressedTexture2D::8435968946132880362::1710095005::1710095005::1::::<><>::
texture_09.png::CompressedTexture2D::4779845743597525658::1710095005::1710095005::1::::<><>::
texture_10.png::CompressedTexture2D::3875932191525901351::1710095005::1710095005::1::::<><>::
texture_11.png::CompressedTexture2D::5140560855878330098::1710095005::1710095005::1::::<><>::
texture_12.png::CompressedTexture2D::2059646697898612156::1710095005::1710095005::1::::<><>::
texture_13.png::CompressedTexture2D::3647339643831251796::1710095005::1710095005::1::::<><>::
::res://addons/addons/kenney_prototype_textures/light/::1710095005
texture_01.png::CompressedTexture2D::1685047318661155372::1710095005::1710095005::1::::<><>::
texture_02.png::CompressedTexture2D::7691150875357527129::1710095005::1710095005::1::::<><>::
texture_03.png::CompressedTexture2D::1432959553439502003::1710095005::1710095005::1::::<><>::
texture_04.png::CompressedTexture2D::2649740895663119931::1710095005::1710095005::1::::<><>::
texture_05.png::CompressedTexture2D::3310966812208225264::1710095005::1710095005::1::::<><>::
texture_06.png::CompressedTexture2D::6788336573108894747::1710095005::1710095005::1::::<><>::
texture_07.png::CompressedTexture2D::2696449733845987702::1710095005::1710095005::1::::<><>::
texture_08.png::CompressedTexture2D::4928295997338811003::1710095005::1710095005::1::::<><>::
texture_09.png::CompressedTexture2D::3281843173606006577::1710095005::1710095005::1::::<><>::
texture_10.png::CompressedTexture2D::8741538873558848480::1710095005::1710095005::1::::<><>::
texture_11.png::CompressedTexture2D::4944775289826293379::1710095005::1710095005::1::::<><>::
texture_12.png::CompressedTexture2D::7259598214400724201::1710095005::1710095005::1::::<><>::
texture_13.png::CompressedTexture2D::4863522834597896908::1710095005::1710095005::1::::<><>::
::res://addons/addons/kenney_prototype_textures/orange/::1710095005
texture_01.png::CompressedTexture2D::604367623151716947::1710095005::1710095005::1::::<><>::
texture_02.png::CompressedTexture2D::4146911683314252842::1710095005::1710095005::1::::<><>::
texture_03.png::CompressedTexture2D::4590880579257747394::1710095005::1710095005::1::::<><>::
texture_04.png::CompressedTexture2D::8878287193533618112::1710095005::1710095005::1::::<><>::
texture_05.png::CompressedTexture2D::4535612141339627879::1710095005::1710095005::1::::<><>::
texture_06.png::CompressedTexture2D::3265893449038512355::1710095005::1710095005::1::::<><>::
texture_07.png::CompressedTexture2D::6498438835542646537::1710095005::1710095005::1::::<><>::
texture_08.png::CompressedTexture2D::1394824763547754451::1710095005::1710095005::1::::<><>::
texture_09.png::CompressedTexture2D::3925424968709854392::1710095005::1710095005::1::::<><>::
texture_10.png::CompressedTexture2D::395556643171132313::1710095005::1710095005::1::::<><>::
texture_11.png::CompressedTexture2D::423516296299133988::1710095005::1710095005::1::::<><>::
texture_12.png::CompressedTexture2D::5720347810071145729::1710095005::1710095005::1::::<><>::
texture_13.png::CompressedTexture2D::3157137539664783755::1710095005::1710095005::1::::<><>::
::res://addons/addons/kenney_prototype_textures/purple/::1710095005
texture_01.png::CompressedTexture2D::4830998399409627540::1710095005::1710095005::1::::<><>::
texture_02.png::CompressedTexture2D::6412437869482637602::1710095005::1710095005::1::::<><>::
texture_03.png::CompressedTexture2D::3731557149316425039::1710095005::1710095005::1::::<><>::
texture_04.png::CompressedTexture2D::4039000477826356943::1710095005::1710095005::1::::<><>::
texture_05.png::CompressedTexture2D::2021739933784179229::1710095005::1710095005::1::::<><>::
texture_06.png::CompressedTexture2D::4748116721847210893::1710095005::1710095005::1::::<><>::
texture_07.png::CompressedTexture2D::5737106982085252196::1710095005::1710095005::1::::<><>::
texture_08.png::CompressedTexture2D::5626216297107514768::1710095005::1710095005::1::::<><>::
texture_09.png::CompressedTexture2D::8734987029663413582::1710095005::1710095005::1::::<><>::
texture_10.png::CompressedTexture2D::1909417984624078087::1710095005::1710095005::1::::<><>::
texture_11.png::CompressedTexture2D::903336685188305554::1710095005::1710095005::1::::<><>::
texture_12.png::CompressedTexture2D::1780673194350705373::1710095005::1710095005::1::::<><>::
texture_13.png::CompressedTexture2D::2906240011313365162::1710095005::1710095005::1::::<><>::
::res://addons/addons/kenney_prototype_textures/red/::1710095005
texture_01.png::CompressedTexture2D::5915537321448372033::1710095005::1710095005::1::::<><>::
texture_02.png::CompressedTexture2D::4290576681861097961::1710095005::1710095005::1::::<><>::
texture_03.png::CompressedTexture2D::628206137011835275::1710095005::1710095005::1::::<><>::
texture_04.png::CompressedTexture2D::1555983965884318122::1710095005::1710095005::1::::<><>::
texture_05.png::CompressedTexture2D::3754913988116668708::1710095005::1710095005::1::::<><>::
texture_06.png::CompressedTexture2D::6596407364074133379::1710095005::1710095005::1::::<><>::
texture_07.png::CompressedTexture2D::4356330463559861787::1710095005::1710095005::1::::<><>::
texture_08.png::CompressedTexture2D::6331014489534713880::1710095005::1710095005::1::::<><>::
texture_09.png::CompressedTexture2D::5798885615546268873::1710095005::1710095005::1::::<><>::
texture_10.png::CompressedTexture2D::881535013467354253::1710095005::1710095005::1::::<><>::
texture_11.png::CompressedTexture2D::5106626506399424363::1710095005::1710095005::1::::<><>::
texture_12.png::CompressedTexture2D::3179651616873656076::1710095005::1710095005::1::::<><>::
texture_13.png::CompressedTexture2D::1909874701690447944::1710095005::1710095005::1::::<><>::
::res://addons/cyclops_level_builder/::1710095005
cyclops_global_scene.gd::GDScript::-1::1702796476::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1710095005::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd<>uid://dejaio63tyi02::::res://addons/cyclops_level_builder/art/fonts/Roboto/Roboto-Regular.ttf<>res://addons/cyclops_level_builder/cyclops_overlay.gd
cyclops_level_builder.gd::GDScript::-1::1704767014::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
cyclops_overlay.gd::GDScript::-1::1702501084::0::1::::CyclopsOverlay<>Control<>::
LICENSE.md::TextFile::-1::1684430856::0::1::::<><>::
plugin.cfg::TextFile::-1::1684430856::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1709900527
action_convert_to_mesh.gd::GDScript::-1::1704623648::0::1::::ActionConvertToMesh<>CyclopsAction<>::
action_delete_selected_blocks.gd::GDScript::-1::1686403778::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1686403778::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_export_as_gltf.gd::GDScript::-1::1688891812::0::1::::ActionExportAsGltf<>CyclopsAction<>::
action_intersect_block.gd::GDScript::-1::1688923438::0::1::::ActionIntersectBlock<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1686403778::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1684287808::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1684287808::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1684287808::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1702791912::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1684287808::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1684287808::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1684287808::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1684287808::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1684287808::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1684287808::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1684287808::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1684287808::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1684287808::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1702791920::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1704707942::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_subtract_block.gd::GDScript::-1::1688144980::0::1::::ActionSubtractBlock<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1684287808::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1704706570::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1710095005
cyclops1.png::CompressedTexture2D::4537888042993325994::1684430856::1710095005::1::::<><>::
cyclops2.png::CompressedTexture2D::666654807915289805::1684430856::1710095005::1::::<><>::
cyclops.svg::CompressedTexture2D::6089717839024628164::1684430856::1710095005::1::::<><>::
cyclops_3.png::CompressedTexture2D::8054648545988736088::1684430856::1710095005::1::::<><>::
cyclops_4.png::CompressedTexture2D::6186601344659223075::1684430856::1710095005::1::::<><>::
cyclops_16.png::CompressedTexture2D::8243565906603968052::1684430856::1710095005::1::::<><>::
cyclops_17.png::CompressedTexture2D::3721745843114835907::1684430856::1710095005::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7812124233316938010::1684430856::1710095005::1::::<><>::
cyclops_open.png::CompressedTexture2D::2130163504002606978::1684430856::1710095005::1::::<><>::
materialTest.glb::PackedScene::9050603593562682775::1684430856::1710095005::1::::<><>::
::res://addons/cyclops_level_builder/art/fonts/::1709900527
::res://addons/cyclops_level_builder/art/fonts/Roboto/::1710095005
LICENSE.txt::TextFile::-1::1702501084::0::1::::<><>::
Roboto-Black.ttf::FontFile::1819401271616489534::1702501084::1710095005::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5062711025858430401::1702501084::1710095005::1::::<><>::
Roboto-Bold.ttf::FontFile::525574796963669549::1702501084::1710095005::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::788311091028415601::1702501084::1710095005::1::::<><>::
Roboto-Italic.ttf::FontFile::9176683186551363114::1702501084::1710095005::1::::<><>::
Roboto-Light.ttf::FontFile::3890321877818309966::1702501084::1710095005::1::::<><>::
Roboto-LightItalic.ttf::FontFile::5987526845891064577::1702501084::1710095005::1::::<><>::
Roboto-Medium.ttf::FontFile::51965043885690264::1702501084::1710095005::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::7630159929186372544::1702501084::1710095005::1::::<><>::
Roboto-Regular.ttf::FontFile::4254272164319621779::1702501084::1710095005::1::::<><>::
Roboto-Thin.ttf::FontFile::7761371498063728589::1702501084::1710095005::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::4624803848875480946::1702501084::1710095005::1::::<><>::
::res://addons/cyclops_level_builder/art/gizmos/::1710095005
gizmo_rotate.glb::PackedScene::4451267150277865498::1702540396::1710095005::1::::<><>::
gizmo_scale.glb::PackedScene::120237254830602779::1693179180::1710095005::1::::<><>::
gizmo_translate.glb::PackedScene::7430410362041813698::1693179180::1710095005::1::::<><>::
::res://addons/cyclops_level_builder/art/icons/::1710095005
block.svg::CompressedTexture2D::1908491692198267294::1684430856::1710095005::1::::<><>::
create_cylinder.svg::CompressedTexture2D::862578763659749038::1684430856::1710095005::1::::<><>::
create_prism.svg::CompressedTexture2D::391729927408253949::1684430856::1710095005::1::::<><>::
create_stairs.svg::CompressedTexture2D::5566091885625861674::1684430856::1710095005::1::::<><>::
edit_clip.svg::CompressedTexture2D::8375119928474976955::1684430856::1710095005::1::::<><>::
material_brush.svg::CompressedTexture2D::3426711922371941172::1696383544::1710095005::1::::<><>::
move.svg::CompressedTexture2D::1880234495224119537::1684430856::1710095005::1::::<><>::
rotate.svg::CompressedTexture2D::4089419702081577015::1704465374::1710095005::1::::<><>::
select_edge.svg::CompressedTexture2D::7545283025578320310::1684430856::1710095005::1::::<><>::
select_face.svg::CompressedTexture2D::267709747556411614::1684430856::1710095005::1::::<><>::
select_vertex.svg::CompressedTexture2D::2089881942924513786::1684430856::1710095005::1::::<><>::
snap.svg::CompressedTexture2D::3738538666296851794::1702501084::1710095005::1::::<><>::
snap_grid.svg::CompressedTexture2D::6832180731461422777::1702501084::1710095005::1::::<><>::
snap_vertex.svg::CompressedTexture2D::4250699444404253589::1702501084::1710095005::1::::<><>::
uv_lock.svg::CompressedTexture2D::2935740872163480878::1695996042::1710095005::1::::<><>::
xray_normal.svg::CompressedTexture2D::2638017240801533628::1695507382::1710095005::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1710095005
checkerboard.png::CompressedTexture2D::950479605745495385::1684430856::1710095005::1::::<><>::
grid_cell2.png::CompressedTexture2D::3595550241113551039::1684430856::1710095005::1::::<><>::
grid_cell.png::CompressedTexture2D::9041172956836220693::1684430856::1710095005::1::::<><>::
vertex.png::CompressedTexture2D::5017929306250375236::1686403778::1710095005::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1709900527
cmd_add_block.gd::GDScript::-1::1686403778::0::1::::CommandAddBlock<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1686403778::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1686403778::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1686403778::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1686403778::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1704349750::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1686403778::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1704343850::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_intersect_block.gd::GDScript::-1::1704706586::0::1::::CommandIntersectBlock<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1704763604::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1686403778::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1686403778::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1686403778::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1704746298::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1686403778::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1686403778::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1686403778::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1702501084::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_face_color.gd::GDScript::-1::1696387352::0::1::::CommandSetFaceColor<>CyclopsCommand<>::
cmd_set_face_uv_transform.gd::GDScript::-1::1691299098::0::1::::CommandSetFaceUvTransform<>CyclopsCommand<>::
cmd_set_face_visible.gd::GDScript::-1::1691298382::0::1::::CommandSetFaceVisible<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1696389730::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1704706608::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_subtract_block.gd::GDScript::-1::1704706640::0::1::::CommandSubtractBlock<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1702794936::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cmd_transform_vertices.gd::GDScript::-1::1704491046::0::1::::CommandTransformVertices<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1702501084::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1709901003
numeric_line_edit.gd::GDScript::-1::1704339198::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1704340872::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
test_line_edit.gd::GDScript::-1::1702501084::0::1::::TestLineEdit<>Control<>::
test_line_edit.tscn::PackedScene::3374102883968853484::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/controls/test_line_edit.gd
vector3_edit.gd::GDScript::-1::1702501084::0::1::::Vector3Edit<>HBoxContainer<>::
vector3_edit.tscn::PackedScene::5841305619322742010::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/controls/vector3_edit.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
vertex_billboard.gd::GDScript::-1::1686403778::0::1::::VertexBillboard<>Node3D<>::
vertex_billboard.tscn::PackedScene::6226806473713343139::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/controls/vertex_billboard.gd<>uid://rtk56g3h03nt::::res://addons/cyclops_level_builder/materials/vertex_active_material.tres
::res://addons/cyclops_level_builder/controls/resource_inspector/::1709900527
line_editor_bool.gd::GDScript::-1::1684430856::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1684430856::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1684430856::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1684430856::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/data/::1709901003
configuration.tres::Resource/Resource::4552822160491332919::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/resources/cyclops_config.gd<>uid://dwxpsgoxb60yp::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_grid.tres<>uid://rskdanqaqt1y::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_move.tres<>uid://beqrq2vlgidpe::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_vertex.tres<>uid://c648hs1r46mat::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_block.tres<>uid://cihxgriu32oxb::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_prism.tres<>uid://p0ucaj6w232i::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_rotate.tres<>uid://wm5lu7jdndym::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_cylinder.tres<>uid://16f1nwimgn0p::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_stairs.tres<>uid://buod6sdg7c12l::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_clip.tres<>uid://ctj35x0jfg7ej::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_vertex.tres<>uid://dub6oyal5fxly::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_edge.tres<>uid://cmdgd8wmfdo4a::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_face.tres<>uid://bjmuechy70058::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_material_brush.tres
::res://addons/cyclops_level_builder/data/snapping_tags/::1709900527
snap_tag_grid.tres::Resource/Resource::8751840536456137483::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c6mucdu7wcbkm::::res://addons/cyclops_level_builder/art/icons/snap_grid.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd
snap_tag_vertex.tres::Resource/Resource::2701268314969167950::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c0x011okomj8n::::res://addons/cyclops_level_builder/art/icons/snap_vertex.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd
::res://addons/cyclops_level_builder/data/tool_tags/::1709900527
tool_tag_clip.tres::Resource/Resource::3819337305970137497::1684287808::0::1::::<><>::uid://bos2j51dp4j1s::::res://addons/cyclops_level_builder/art/icons/edit_clip.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_clip.gd
tool_tag_create_block.tres::Resource/Resource::7010579622749172779::1684430856::0::1::::<><>::uid://bwasqbq4iqkn6::::res://addons/cyclops_level_builder/art/icons/block.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_block.gd
tool_tag_create_cylinder.tres::Resource/Resource::1570769346915564800::1684287808::0::1::::<><>::uid://0vye3ue3ayvf::::res://addons/cyclops_level_builder/art/icons/create_cylinder.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_cylinder.gd
tool_tag_create_prism.tres::Resource/Resource::5350210872568529503::1684287808::0::1::::<><>::uid://cbmwkjbju75er::::res://addons/cyclops_level_builder/art/icons/create_prism.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_prism.gd
tool_tag_create_stairs.tres::Resource/Resource::1889256377739074821::1684287808::0::1::::<><>::uid://bwq4w4vf8um1f::::res://addons/cyclops_level_builder/art/icons/create_stairs.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_stairs.gd
tool_tag_duplicate.tres::Resource/Resource::1243303597019257823::1684287808::0::1::::<><>::res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_duplicate.gd
tool_tag_edit_edge.tres::Resource/Resource::8567011790584946258::1684287808::0::1::::<><>::uid://d2da2j8ve48rt::::res://addons/cyclops_level_builder/art/icons/select_edge.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_edge.gd
tool_tag_edit_face.tres::Resource/Resource::5621672051451377274::1684287808::0::1::::<><>::uid://bi27fw31w4ssi::::res://addons/cyclops_level_builder/art/icons/select_face.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_face.gd
tool_tag_edit_vertex.tres::Resource/Resource::6126763692983000433::1684287808::0::1::::<><>::uid://cwn58lev5oopd::::res://addons/cyclops_level_builder/art/icons/select_vertex.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd
tool_tag_material_brush.tres::Resource/Resource::3044114409509615369::1695997134::0::1::::<><>::uid://dw8s7hrmnu34j::::res://addons/cyclops_level_builder/art/icons/material_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_material_brush.gd
tool_tag_move.tres::Resource/Resource::1230981689539081752::1684287808::0::1::::<><>::uid://cqy2x1s41ypbt::::res://addons/cyclops_level_builder/art/icons/move.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_move.gd
tool_tag_rotate.tres::Resource/Resource::1105660025207351014::1702710844::0::1::::<><>::uid://1hu5mqwbm55w::::res://addons/cyclops_level_builder/art/icons/rotate.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_rotate.gd
::res://addons/cyclops_level_builder/docks/::1709900528
::res://addons/cyclops_level_builder/docks/convex_face_editor/::1709901003
convex_face_editor_preview.gd::GDScript::-1::1691304064::0::1::::ConvexFaceEditorPreview<>SubViewport<>::
convex_face_editor_preview.tscn::PackedScene::2467323579116487398::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres<>uid://716oipfa7f5l::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.tscn
convex_face_editor_preview_studio.gd::GDScript::-1::1691304146::0::1::::ConvexFaceEditorPreviewStudio<>Node3D<>::
convex_face_editor_preview_studio.tscn::PackedScene::2301624489500328443::1702498994::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd
convex_face_editor_viewport.gd::GDScript::-1::1691304358::0::1::::ConvexFaceEdtiorViewport<>Control<>::
convex_face_editor_viewport.tscn::PackedScene::4005176058401051432::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://bbfgpupliiqnm::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.tscn
::res://addons/cyclops_level_builder/docks/cyclops_console/::1709901003
cyclops_console.gd::GDScript::-1::1704288080::0::1::::CyclopsConsole<>Control<>::
cyclops_console.tscn::PackedScene::143352357671028003::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
::res://addons/cyclops_level_builder/docks/material_palette/::1712249155
material_palette_viewport.gd::GDScript::-1::1684430856::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1704350382::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1684430856::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::8971473366283704766::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres
material_thumbnail.gd::GDScript::-1::1691307524::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::7310861943008900834::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay::::res://addons/cyclops_level_builder/docks/material_palette/thumbnail_selected_theme.tres<>uid://bx26luxdhj3jq::::res://addons/cyclops_level_builder/docks/material_palette/thumbnail_normal_theme.tres
thumbnail_group.gd::GDScript::-1::1684430856::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1712249155::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1712249155::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1709900528
cmd_mat_dock_add_materials.gd::GDScript::-1::1684430856::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1684430856::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/snapping_properties/::1709900528
snapping_properties_dock.gd::GDScript::-1::1702501084::0::1::::SnappingPropertiesDock<>Control<>::
snapping_properties_dock.tscn::PackedScene::6232824461858925742::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd
::res://addons/cyclops_level_builder/docks/tool_properties/::1709900528
tool_properties_dock.gd::GDScript::-1::1704350694::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1704350514::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/exporter/::1709900528
exporter_gltf_wizard.gd::GDScript::-1::1688923424::0::1::::ExporterGltfWizard<>Window<>::
exporter_gltf_wizard.tscn::PackedScene::6162906148013615898::1704772518::0::1::::<><>::res://addons/cyclops_level_builder/exporter/exporter_gltf_wizard.gd
::res://addons/cyclops_level_builder/handles/::1709900528
handle_edge.gd::GDScript::-1::1686403778::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1686403778::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1684430856::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1709901003
gizmo_axis_selected_material.tres::StandardMaterial3D::5128673596476544799::1693179182::0::1::::<><>::
gizmo_axis_special_material.tres::StandardMaterial3D::5939686763075189717::1702712856::0::1::::<><>::
gizmo_axis_x_material.tres::StandardMaterial3D::8381578609324276785::1702540052::0::1::::<><>::
gizmo_axis_y_material.tres::StandardMaterial3D::3920920234377950445::1693179182::0::1::::<><>::
gizmo_axis_z_material.tres::StandardMaterial3D::7765229894592829268::1693179182::0::1::::<><>::
grid.tres::StandardMaterial3D::1199859230261790652::1684430856::0::1::::<><>::uid://bnlqi20ay4vs1::::res://addons/cyclops_level_builder/art/textures/grid_cell2.png<>uid://b78mg60xhic6n::::res://addons/cyclops_level_builder/art/textures/checkerboard.png
outline_material.tres::ShaderMaterial::749169765283895681::1709901003::0::1::::<><>::uid://cc5tovf48xmg1::::res://addons/cyclops_level_builder/shaders/outline_shader.tres
selection_rect_material.tres::StandardMaterial3D::6852176136926879099::1684430856::0::1::::<><>::
test_materials.tscn::PackedScene::2036129964017855290::1702498996::0::1::::<><>::
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1704344318::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1684430856::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1704344374::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1684430856::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1684430856::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1684430856::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1684430856::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1684430856::0::1::::<><>::
vertex_active_material.tres::StandardMaterial3D::1233095901693740405::1691583136::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_selected_material.tres::StandardMaterial3D::2455608802983809051::1699026180::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_tool_material.tres::StandardMaterial3D::1287078772056862879::1691583154::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_unselected_material.tres::StandardMaterial3D::8328871390638617792::1691583168::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
::res://addons/cyclops_level_builder/math/::1709900528
clip_poly_result.gd::GDScript::-1::1686403778::0::1::::ClipPolyResult<>RefCounted<>::
convex_volume.gd::GDScript::-1::1704746444::0::1::::ConvexVolume<>RefCounted<>::
data_vector.gd::GDScript::-1::1686403778::0::1::::DataVector<>RefCounted<>::
face_packer.gd::GDScript::-1::1684430856::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1686403778::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1684430856::0::1::::GeometryMesh<>RefCounted<>::
loop_2d.gd::GDScript::-1::1704488172::0::1::::Loop2D<>Resource<>::
math_geometry.gd::GDScript::-1::1693179182::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1704488710::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1684430856::0::1::::QuickHull<>RefCounted<>::
segent_3.gd::GDScript::-1::1686403778::0::1::::Segment3<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1709900528
action_popup_menu.gd::GDScript::-1::1684430856::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1704350550::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1704358642::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd<>uid://bs54uhn80ykrr::::res://addons/cyclops_level_builder/art/icons/xray_normal.svg<>uid://dloyvoq8piwx0::::res://addons/cyclops_level_builder/art/icons/snap.svg
sticky_toolbar.gd::GDScript::-1::1684430856::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4::::res://addons/cyclops_level_builder/art/cyclops_3.png<>uid://cg3yjatinkymb::::res://addons/cyclops_level_builder/art/cyclops_4.png
upgrade_cyclops_blocks_toolbar.gd::GDScript::-1::1704626664::0::1::::UpgradeCyclopsBlocksToolbar<>PanelContainer<>::
upgrade_cyclops_blocks_toolbar.tscn::PackedScene::1467349306968445073::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd
::res://addons/cyclops_level_builder/nodes/::1710095005
cyclops_block.gd::GDScript::-1::1704623540::0::1::::CyclopsBlock<>Node3D<>::
cyclops_blocks.gd::GDScript::-1::1686156240::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::6877413280829084799::1684430856::1710095005::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::7244957083426198295::1684430856::1710095005::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1686403778::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1695977972::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1702501086::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1709900528
block_data.gd::GDScript::-1::1684430856::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1691296212::0::1::::ConvexBlockData<>Resource<>::
cyclops_config.gd::GDScript::-1::1702501086::0::1::::CyclopsConfig<>Resource<>::
tool_tag.gd::GDScript::-1::1684430856::0::1::::ToolTag<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1712249155
outline_shader.tres::VisualShader::4976330123338311102::1712249155::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1684430856::0::1::::<><>::
vertex_shader.tres::Shader::7485550559320119999::1704772520::0::1::::<><>::
::res://addons/cyclops_level_builder/snapping/::1709901003
cyclops_snapping_system.gd::GDScript::-1::1704734856::0::1::::CyclopsSnappingSystem<>Resource<>::
move_constraint.gd::GDScript::-1::1702501086::0::1::::MoveConstraint<>RefCounted<>::
snapping_manager.gd::GDScript::-1::1704734832::0::1::::SnappingManager<>RefCounted<>::
snapping_query.gd::GDScript::-1::1704740230::0::1::::SnappingQuery<>Resource<>::
snapping_system_grid.gd::GDScript::-1::1704734944::0::1::::SnappingSystemGrid<>CyclopsSnappingSystem<>::
snapping_system_grid_properties_editor.gd::GDScript::-1::1703120156::0::1::::SnappingSystemGridPropertiesEditor<>PanelContainer<>::
snapping_system_grid_properties_editor.tscn::PackedScene::6663569440473127034::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
snapping_system_vertex.gd::GDScript::-1::1704742060::0::1::::SnappintSystemVertex<>CyclopsSnappingSystem<>::
snapping_system_vertex_properties_editor.gd::GDScript::-1::1704704754::0::1::::SnappingSystemVertexPropertiesEditor<>PanelContainer<>::
snapping_system_vertex_properties_editor.tscn::PackedScene::4884472203741781442::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
snapping_system_vertex_settings.gd::GDScript::-1::1704703292::0::1::::SnappingSystemVertexSettings<>Resource<>::
snapping_tag.gd::GDScript::-1::1702501086::0::1::::SnappingTag<>Resource<>::
snap_to_grid_util.gd::GDScript::-1::1704609224::0::1::::SnapToGridUtil<>Resource<>::
::res://addons/cyclops_level_builder/tools/::1709901003
cyclops_tool.gd::GDScript::-1::1704736562::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1704736548::0::1::::ToolBlock<>CyclopsTool<>::
tool_block_settings.gd::GDScript::-1::1704354272::0::1::::ToolBlockSettings<>Resource<>::
tool_block_settings_editor.gd::GDScript::-1::1704339084::0::1::::ToolBlockSettingsEditor<>PanelContainer<>::
tool_block_settings_editor.tscn::PackedScene::2390680490732672501::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_clip.gd::GDScript::-1::1704736192::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1704736250::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1704354618::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1704736264::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1704352782::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1704766720::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1704766072::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1704747442::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_material_brush.gd::GDScript::-1::1704766908::0::1::::ToolMaterialBrush<>CyclopsTool<>::
tool_material_brush_settings.gd::GDScript::-1::1704354836::0::1::::ToolMaterialBrushSettings<>Resource<>::
tool_material_brush_settings_editor.gd::GDScript::-1::1696388550::0::1::::ToolMaterialBrushSettingsEditor<>PanelContainer<>::
tool_material_brush_settings_editor.tscn::PackedScene::8575956791543928025::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd
tool_move.gd::GDScript::-1::1704736410::0::1::::ToolMove<>CyclopsTool<>::
tool_prism.gd::GDScript::-1::1704736446::0::1::::ToolPrism<>CyclopsTool<>::
tool_prism_settings.gd::GDScript::-1::1704354886::0::1::::ToolPrismSettings<>Resource<>::
tool_prism_settings_editor.gd::GDScript::-1::1704339562::0::1::::ToolPrismSettingsEditor<>PanelContainer<>::
tool_prism_settings_editor.tscn::PackedScene::4677317251707831465::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_rotate.gd::GDScript::-1::1704736698::0::1::::ToolRotate<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1704736822::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1704355046::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/tools/gizmos/::1710095005
gizmo_base.gd::GDScript::-1::1702563458::0::1::::GizmoBase<>Node3D<>::
gizmo_rotate.gd::GDScript::-1::1702790488::0::1::::GizmoRotate<>GizmoBase<>::
gizmo_rotate.tscn::PackedScene::6475683114629833866::1710095005::0::1::::<><>::uid://p26cj0m5amq0::::res://addons/cyclops_level_builder/art/gizmos/gizmo_rotate.glb<>res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://cqvh1j2n71fej::::res://addons/cyclops_level_builder/materials/gizmo_axis_special_material.tres
gizmo_test.gd::GDScript::-1::1693179182::0::1::::<>Node3D<>::
gizmo_test.tscn::PackedScene::4091909906048074097::1709901003::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_test.gd<>uid://2pi622xycrd6::::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.tscn
gizmo_translate.gd::GDScript::-1::1702563486::0::1::::GizmoTranslate<>GizmoBase<>::
gizmo_translate.tscn::PackedScene::1926607001008312825::1710095005::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd<>uid://ujq3kes2sdfu::::res://addons/cyclops_level_builder/art/gizmos/gizmo_translate.glb<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres
::res://addons/cyclops_level_builder/util/::1709900528
collision.gd::GDScript::-1::1691301234::0::1::::Collision<>RefCounted<>::
display_mode.gd::GDScript::-1::1695974638::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1686156876::0::1::::GeneralUtil<>RefCounted<>::
logger.gd::GDScript::-1::1686403780::0::1::::Logger<>RefCounted<>::
selection.gd::GDScript::-1::1691301240::0::1::::Selection<>RefCounted<>::
serial_util.gd::GDScript::-1::1704609224::0::1::::SerialUtil<>RefCounted<>::
settings.gd::GDScript::-1::1702501086::0::1::::Settings<>Resource<>::
tree_vistor.gd::GDScript::-1::1686403780::0::1::::TreeVisitor<>RefCounted<>::
unit_system.gd::GDScript::-1::1702501086::0::1::::UnitSystem<>RefCounted<>::
::res://addons/godot-git-plugin/::1708978658
git_plugin.gdextension::GDExtension::-1::1708978658::0::1::::<><>::
plugin.cfg::TextFile::-1::1708978658::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1708978658::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708978658
::res://addons/godot-git-plugin/macos/::1708978658
::res://addons/godot-git-plugin/win64/::1712272420
::res://Concept/::1710195464
GameDesignDoc.md::TextFile::-1::1709499673::0::1::::<><>::
Untitled board(1).png::CompressedTexture2D::4396170954295550165::1710193445::1710195464::1::::<><>::
Untitled board.png::CompressedTexture2D::7611174042128973671::1709499673::1709584280::1::::<><>::
::res://models/::1710962330
::res://models/PSXPistolPack[FIXED]/::1710962330
::res://models/PSXPistolPack[FIXED]/Files/::1712084148
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_9mm.jpg::CompressedTexture2D::7802167211899799044::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_9mm_3.jpg::CompressedTexture2D::7856580485326927301::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_BarettaMag.jpg::CompressedTexture2D::5469379137833711099::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_BarettaText.jpg::CompressedTexture2D::7057071151450213175::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_glockText.jpg::CompressedTexture2D::5171606321794971899::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_GLOCK_MAG_text.jpg::CompressedTexture2D::4358974145752668442::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_HighCaliblerMag.jpg::CompressedTexture2D::4760400967482341388::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_HighCaliblerPistolText.jpg::CompressedTexture2D::1911104782636482976::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_USP_mag_Text.jpg::CompressedTexture2D::24204731542812574::1710962330::1710962330::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_USP_Text.jpg::CompressedTexture2D::453922528560132303::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_9mm.jpg::CompressedTexture2D::6562388446410624300::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_9mm_3.jpg::CompressedTexture2D::4960020441748403552::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaMag.jpg::CompressedTexture2D::2676183726711831336::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaText.jpg::CompressedTexture2D::8740974486306289729::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_glockText.jpg::CompressedTexture2D::7418898869283931144::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_GLOCK_MAG_text.jpg::CompressedTexture2D::217994730986431658::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerMag.jpg::CompressedTexture2D::1136243972202641736::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerPistolText.jpg::CompressedTexture2D::3819457244323660214::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_USP_mag_Text.jpg::CompressedTexture2D::1430465573510113661::1710962330::1710962330::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_USP_Text.jpg::CompressedTexture2D::6754361262623729982::1710962330::1710962330::1::::<><>::
Pistols.fbx::PackedScene::7355323456472967716::1710962330::1710962330::1::::<><>::
Pistols.obj::Mesh::1182996198531457660::1710962330::1712084148::1::::<><>::uid://6k6sr3f0t5qr::::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/glockText.jpg<>uid://bfl4hufb83jwc::::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/GLOCK_MAG_text.jpg<>uid://b1opyk3o6rjgr::::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/9mm.jpg<>uid://b8uh44onyrmso::::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/9mm.jpg<>uid://cry0gus51qlbg::::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaText.jpg<>uid://dp05lk61duxom::::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaMag.jpg<>uid://duskntc6owjkk::::res://models/PSXPistolPack[FIXED]/Files/USP/Textures/USP_Text.jpg<>uid://wxix3doj2f05::::res://models/PSXPistolPack[FIXED]/Files/USP/Textures/USP_mag_Text.jpg<>uid://cn1ad7wup3cxg::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerPistolText.jpg<>uid://butcin20nu1yd::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerMag.jpg
::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/::1712084148
Baretta9M-6c66ea7a7d0927de08372e01dee37198_9mm.jpg::CompressedTexture2D::7505168922971694844::1710962330::1710962330::1::::<><>::
Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaMag.jpg::CompressedTexture2D::6580538018700362860::1710962330::1710962330::1::::<><>::
Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaText.jpg::CompressedTexture2D::2922558620014051325::1710962330::1710962330::1::::<><>::
Baretta9M-cf44e5ed03a7df995d5d55c5b8575a42_9mm.jpg::CompressedTexture2D::2990282019616717188::1710962330::1710962330::1::::<><>::
Baretta9M-cf44e5ed03a7df995d5d55c5b8575a42_BarettaMag.jpg::CompressedTexture2D::4487472306508901226::1710962330::1710962330::1::::<><>::
Baretta9M-cf44e5ed03a7df995d5d55c5b8575a42_BarettaText.jpg::CompressedTexture2D::6140238044061077787::1710962330::1710962330::1::::<><>::
Baretta9M.fbx::PackedScene::4694159905926880987::1710962330::1710962330::1::::<><>::
Baretta9M.obj::Mesh::8160793321855493416::1710962330::1712084148::1::::<><>::uid://cry0gus51qlbg::::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaText.jpg<>uid://dp05lk61duxom::::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaMag.jpg<>uid://b8uh44onyrmso::::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/9mm.jpg
::res://models/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/::1710962330
9mm.jpg::CompressedTexture2D::4744418431229803722::1710962330::1710962330::1::::<><>::
BarettaBackRef.png::CompressedTexture2D::5244343178217282951::1710962330::1710962330::1::::<><>::
BarettaFrontRef.png::CompressedTexture2D::2737377897447381148::1710962330::1710962330::1::::<><>::
BarettaMag.jpg::CompressedTexture2D::8265545877325812628::1710962330::1710962330::1::::<><>::
BarettaRef.jpg::CompressedTexture2D::640881976969488490::1710962330::1710962330::1::::<><>::
BarettaText.jpg::CompressedTexture2D::6017126494584709684::1710962330::1710962330::1::::<><>::
::res://models/PSXPistolPack[FIXED]/Files/Glock 17/::1712084148
Glock17-9b2b4a066befe44be51071c228e3b81c_9mm.jpg::CompressedTexture2D::1508932829199534552::1710962330::1710962330::1::::<><>::
Glock17-9b2b4a066befe44be51071c228e3b81c_glockText.jpg::CompressedTexture2D::1176359296823145005::1710962330::1710962330::1::::<><>::
Glock17-9b2b4a066befe44be51071c228e3b81c_GLOCK_MAG_text.jpg::CompressedTexture2D::5563686154333301047::1710962330::1710962330::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_9mm.jpg::CompressedTexture2D::6907170257246578752::1710962330::1710962330::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_glockText.jpg::CompressedTexture2D::4869942101394455262::1710962330::1710962330::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_GLOCK_MAG_text.jpg::CompressedTexture2D::5090118300241888850::1710962330::1710962330::1::::<><>::
Glock17.fbx::PackedScene::5739062161014385620::1710962330::1710962330::1::::<><>::
Glock17.obj::Mesh::3583171039589026544::1710962330::1712084148::1::::<><>::uid://6k6sr3f0t5qr::::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/glockText.jpg<>uid://bfl4hufb83jwc::::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/GLOCK_MAG_text.jpg<>uid://b1opyk3o6rjgr::::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/9mm.jpg
::res://models/PSXPistolPack[FIXED]/Files/Glock 17/Textures/::1710962330
9mm.jpg::CompressedTexture2D::4241186089950220601::1710962330::1710962330::1::::<><>::
glock-parts.jpg::CompressedTexture2D::932155710605948228::1710962330::1710962330::1::::<><>::
GLockBarrel.jpg::CompressedTexture2D::3994681437362797191::1710962330::1710962330::1::::<><>::
glockRef.jpg::CompressedTexture2D::4692469525239096244::1710962330::1710962330::1::::<><>::
GlockSlide.png::CompressedTexture2D::4692425140625213013::1710962330::1710962330::1::::<><>::
glockText.jpg::CompressedTexture2D::2198413237798493809::1710962330::1710962330::1::::<><>::
Glock_Front_Veiw.png::CompressedTexture2D::4149778768630796813::1710962330::1710962330::1::::<><>::
GLOCK_MAGAZINE.jpg::CompressedTexture2D::4648095297575596538::1710962330::1710962330::1::::<><>::
GLOCK_MAGAZINE_SIDE.jpg::CompressedTexture2D::5293274884157958297::1710962330::1710962330::1::::<><>::
GLOCK_MAG_text.jpg::CompressedTexture2D::2761847408807153378::1710962330::1710962330::1::::<><>::
::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/::1712084148
HighCalibler-bc4960e2fa57642ce49ae829c08a84fe_HighCaliblerMag.jpg::CompressedTexture2D::7796862085894571182::1710962330::1710962330::1::::<><>::
HighCalibler-bc4960e2fa57642ce49ae829c08a84fe_HighCaliblerPistolText.jpg::CompressedTexture2D::7980521106286520415::1710962330::1710962330::1::::<><>::
HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerMag.jpg::CompressedTexture2D::9151834088736330418::1710962330::1710962330::1::::<><>::
HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerPistolText.jpg::CompressedTexture2D::1492967095706513167::1710962330::1710962330::1::::<><>::
HighCalibler.fbx::PackedScene::7029795216514754854::1710962330::1710962330::1::::<><>::
HighCalibler.obj::Mesh::6200353346793108047::1710962330::1712084148::1::::<><>::uid://cn1ad7wup3cxg::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerPistolText.jpg<>uid://butcin20nu1yd::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerMag.jpg
::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/Textures/::1710962330
HighCaliblerMag.jpg::CompressedTexture2D::3829557179785002603::1710962330::1710962330::1::::<><>::
HighCaliblerPistol.jpg::CompressedTexture2D::4730709340738149253::1710962330::1710962330::1::::<><>::
HighCaliblerPistolText.jpg::CompressedTexture2D::5738977229330650860::1710962330::1710962330::1::::<><>::
::res://models/PSXPistolPack[FIXED]/Files/USP/::1712084148
USP-bc117dd1e22eeaaf087b2c787c0c505f_USP_mag_Text.jpg::CompressedTexture2D::4074339529527862866::1710962330::1710962330::1::::<><>::
USP-bc117dd1e22eeaaf087b2c787c0c505f_USP_Text.jpg::CompressedTexture2D::6518998617047680343::1710962330::1710962330::1::::<><>::
USP-ceedd26ef8146770657afd4f233a3e37_USP_mag_Text.jpg::CompressedTexture2D::972551352004949170::1710962330::1710962330::1::::<><>::
USP-ceedd26ef8146770657afd4f233a3e37_USP_Text.jpg::CompressedTexture2D::6925224382650223355::1710962330::1710962330::1::::<><>::
USP.fbx::PackedScene::2085506164868552666::1710962330::1710962330::1::::<><>::
USP.obj::Mesh::5029579397130006034::1710962330::1712084148::1::::<><>::uid://duskntc6owjkk::::res://models/PSXPistolPack[FIXED]/Files/USP/Textures/USP_Text.jpg<>uid://wxix3doj2f05::::res://models/PSXPistolPack[FIXED]/Files/USP/Textures/USP_mag_Text.jpg
::res://models/PSXPistolPack[FIXED]/Files/USP/Textures/::1710962330
9mm.jpg::CompressedTexture2D::1813331459979839467::1710962330::1710962330::1::::<><>::
USP_mag_ref.jpg::CompressedTexture2D::7059201372680486030::1710962330::1710962330::1::::<><>::
USP_mag_Text.jpg::CompressedTexture2D::1592163533519439724::1710962330::1710962330::1::::<><>::
USP_ref.jpg::CompressedTexture2D::3363266895312791104::1710962330::1710962330::1::::<><>::
USP_Text.jpg::CompressedTexture2D::8600829111122798962::1710962330::1710962330::1::::<><>::
::res://models/PSXPistolPack[FIXED]/Images/::1710962330
Banner.png::CompressedTexture2D::7369635560578986382::1710962330::1710962330::1::::<><>::
Baretta9MM.png::CompressedTexture2D::3870173994103371030::1710962330::1710962330::1::::<><>::
Glock.png::CompressedTexture2D::4656427685733967435::1710962330::1710962330::1::::<><>::
HighCaliber.png::CompressedTexture2D::3076935323037007600::1710962330::1710962330::1::::<><>::
PistolsBack.png::CompressedTexture2D::609868711578698690::1710962330::1710962330::1::::<><>::
PistolsFront.png::CompressedTexture2D::8960138381123077513::1710962330::1710962330::1::::<><>::
PistolsMain.png::CompressedTexture2D::3774355603329265240::1710962330::1710962330::1::::<><>::
PistolsMainIcon.jpg::CompressedTexture2D::7262241787052386578::1710962330::1710962330::1::::<><>::
PistolsMainSlidesBack.png::CompressedTexture2D::3308103510660836302::1710962330::1710962330::1::::<><>::
USP.png::CompressedTexture2D::1794596969017155807::1710962330::1710962330::1::::<><>::
::res://PSXPistolPack[FIXED]/::1710962330
::res://PSXPistolPack[FIXED]/Files/::1710962330
::res://PSXPistolPack[FIXED]/Files/HighCalibler/::1710962330
PickablePistol.gd::GDScript::-1::1710962062::0::1::::<>Node3D<>::
::res://sound effect/::1712048942
fire.wav::AudioStreamWAV::6070598699024888900::1712048942::1712048942::1::::<><>::
reload.wav::AudioStreamWAV::8083719249380881946::1712048942::1712048942::1::::<><>::
untitled-2.wav::AudioStreamWAV::4983690800928187711::1712048942::1712048942::1::::<><>::
untitled-3.wav::AudioStreamWAV::695743664820430938::1712048942::1712048942::1::::<><>::
untitled.wav::AudioStreamWAV::243818150890510376::1712048942::1712048942::1::::<><>::
::res://Textures/::1712048942
New Piskel-1.png.png::CompressedTexture2D::5143492479634796644::1712048942::1712048942::1::::<><>::
::res://Textures/Floor/::1712249155
alt_floorjpg.jpg::CompressedTexture2D::3432022682931587866::1711105680::1711105773::1::::<><>::
alt_floorjpg_n.jpg::CompressedTexture2D::5018903260424435823::1711105737::1711105763::1::::<><>::
floor_material.tres::StandardMaterial3D::8098294016201487375::1712249155::0::1::::<><>::uid://bo5q6apwm6vti::::res://Textures/Floor/alt_floorjpg.jpg<>uid://cdrgurte5jbs6::::res://Textures/Floor/alt_floorjpg_n.jpg
krita_floor.png::CompressedTexture2D::3738301586933993043::1710962330::1710962330::1::::<><>::
krita_floor_n.png::CompressedTexture2D::8448804099717256595::1710962330::1710962330::1::::<><>::
::res://Textures/fonts/::1712048942
::res://Textures/fonts/e1234/::1712048942
E1234-Italic.ttf::FontFile::6419850417039573671::1712048942::1712048942::1::::<><>::
E1234.ttf::FontFile::1715157969899545125::1712048942::1712048942::1::::<><>::
License.txt::TextFile::-1::1712048942::0::1::::<><>::
::res://Textures/fonts/liquid_crystal/::1712048942
Info.txt::TextFile::-1::1712048942::0::1::::<><>::
LiquidCrystal-Bold.otf::FontFile::286314925772931720::1712048942::1712048942::1::::<><>::
LiquidCrystal-BoldItalic.otf::FontFile::1224606452893059935::1712048942::1712048942::1::::<><>::
LiquidCrystal-ExBold.otf::FontFile::5769886351864856515::1712048942::1712048942::1::::<><>::
LiquidCrystal-ExBoldItalic.otf::FontFile::6563400519293743960::1712048942::1712048942::1::::<><>::
LiquidCrystal-Light.otf::FontFile::4594902616432155007::1712048942::1712048942::1::::<><>::
LiquidCrystal-LightItalic.otf::FontFile::2862321384818663982::1712048942::1712048942::1::::<><>::
LiquidCrystal-Normal.otf::FontFile::7224748027316986652::1712048942::1712048942::1::::<><>::
LiquidCrystal-NormalItalic.otf::FontFile::3472525739580147446::1712048942::1712048942::1::::<><>::
preview.png::CompressedTexture2D::3226249158993342827::1712048942::1712048942::1::::<><>::
::res://Textures/muzzle_flashs/::1712048942
m_1.png::CompressedTexture2D::128594662517989213::1712048942::1712048942::1::::<><>::
m_2.png::CompressedTexture2D::8622559914251467355::1712048942::1712048942::1::::<><>::
m_3.png::CompressedTexture2D::8099400738294427315::1712048942::1712048942::1::::<><>::
m_4.png::CompressedTexture2D::2959683312550726265::1712048942::1712048942::1::::<><>::
m_5.png::CompressedTexture2D::3872861291037061436::1712048942::1712048942::1::::<><>::
m_6.png::CompressedTexture2D::728542091261883545::1712048942::1712048942::1::::<><>::
m_7.png::CompressedTexture2D::7585905096155076768::1712048942::1712048942::1::::<><>::
m_8.png::CompressedTexture2D::2332469504786188517::1712048942::1712048942::1::::<><>::
m_9.png::CompressedTexture2D::4463299756226934862::1712048942::1712048942::1::::<><>::
m_10.png::CompressedTexture2D::6854541192360097907::1712048942::1712048942::1::::<><>::
m_11.png::CompressedTexture2D::1585832360759951485::1712048942::1712048942::1::::<><>::
m_12.png::CompressedTexture2D::381291271086900393::1712048942::1712048942::1::::<><>::
m_13.png::CompressedTexture2D::1749287369405968662::1712048942::1712048942::1::::<><>::
m_14.png::CompressedTexture2D::8465416041363191550::1712048942::1712048942::1::::<><>::
m_15.png::CompressedTexture2D::159969541667317677::1712048942::1712048942::1::::<><>::
m_16.png::CompressedTexture2D::5786295631783343286::1712048942::1712048942::1::::<><>::
::res://Textures/Sci-Fi Game Icons/::1712048942
black.png::CompressedTexture2D::741805109272939353::1712048942::1712048942::1::::<><>::
hex.png::CompressedTexture2D::6171012980318165943::1712048942::1712048942::1::::<><>::
::res://Textures/Sci-Fi Game Icons/Black/::1712273047
slice1.png::CompressedTexture2D::8245555677106306625::1712048942::1712048942::1::::<><>::
slice1.svg::CompressedTexture2D::7119184299846988306::1712048942::1712084148::1::::<><>::
slice2.png::CompressedTexture2D::6684140069136270288::1712048942::1712048942::1::::<><>::
slice2.svg::CompressedTexture2D::5032492442617759027::1712048942::1712084148::1::::<><>::
slice3.png::CompressedTexture2D::2752995554377689316::1712048942::1712048942::1::::<><>::
slice3.svg::CompressedTexture2D::7138627977446670593::1712048942::1712084148::1::::<><>::
slice4.png::CompressedTexture2D::1290749192145316519::1712048942::1712048942::1::::<><>::
slice4.svg::CompressedTexture2D::3057625713059449389::1712048942::1712084148::1::::<><>::
slice5.png::CompressedTexture2D::1781870289581132955::1712048942::1712048942::1::::<><>::
slice5.svg::CompressedTexture2D::3654617512510644562::1712048942::1712084148::1::::<><>::
slice6.png::CompressedTexture2D::4185814993542446996::1712048942::1712048942::1::::<><>::
slice6.svg::CompressedTexture2D::5891028189732460596::1712048942::1712084148::1::::<><>::
slice7.png::CompressedTexture2D::4002526992964323791::1712048942::1712048942::1::::<><>::
slice7.svg::CompressedTexture2D::4962062026658107519::1712048942::1712084148::1::::<><>::
slice8.png::CompressedTexture2D::7435436294348379295::1712048942::1712048942::1::::<><>::
slice8.svg::CompressedTexture2D::1859710857810057278::1712048942::1712084148::1::::<><>::
slice9.png::CompressedTexture2D::4480666625173976096::1712048942::1712048942::1::::<><>::
slice9.svg::CompressedTexture2D::4538146583804200333::1712048942::1712084148::1::::<><>::
slice10.png::CompressedTexture2D::7849919819578719978::1712048942::1712048942::1::::<><>::
slice10.svg::CompressedTexture2D::2052330601912316348::1712048942::1712084148::1::::<><>::
slice11.png::CompressedTexture2D::1384020847889639637::1712048942::1712048942::1::::<><>::
slice11.svg::CompressedTexture2D::3630732831919090257::1712048942::1712084148::1::::<><>::
slice12.png::CompressedTexture2D::8071785483479591024::1712048942::1712048942::1::::<><>::
slice12.svg::CompressedTexture2D::8280912086971040540::1712048942::1712084148::1::::<><>::
slice13.png::CompressedTexture2D::3446077757716423308::1712048942::1712048942::1::::<><>::
slice13.svg::CompressedTexture2D::2552109648088338011::1712048942::1712084148::1::::<><>::
slice14.png::CompressedTexture2D::952396157049734486::1712048942::1712048942::1::::<><>::
slice14.svg::CompressedTexture2D::1026200823011031664::1712048942::1712084148::1::::<><>::
slice15.png::CompressedTexture2D::5158087547187527382::1712273047::1712273050::1::::<><>::
slice15.svg::CompressedTexture2D::4243435612204207660::1712048942::1712084148::1::::<><>::
slice16.png::CompressedTexture2D::6247934501718811819::1712273004::1712273010::1::::<><>::
slice16.svg::CompressedTexture2D::2890574042689509953::1712048942::1712084148::1::::<><>::
slice17.png::CompressedTexture2D::5853773495152017770::1712048942::1712048942::1::::<><>::
slice17.svg::CompressedTexture2D::6718748275178790850::1712048942::1712084148::1::::<><>::
slice18.png::CompressedTexture2D::6924871036181105665::1712048942::1712048942::1::::<><>::
slice18.svg::CompressedTexture2D::6757803582817189683::1712048942::1712084148::1::::<><>::
slice19.png::CompressedTexture2D::6173135621209695937::1712048942::1712048942::1::::<><>::
slice19.svg::CompressedTexture2D::3291641154240925965::1712048942::1712084148::1::::<><>::
slice20.png::CompressedTexture2D::4029089174832711573::1712048942::1712048942::1::::<><>::
slice20.svg::CompressedTexture2D::7249265812667910465::1712048942::1712084148::1::::<><>::
slice21.png::CompressedTexture2D::1043111296391743113::1712048942::1712048942::1::::<><>::
slice21.svg::CompressedTexture2D::1259281753836061270::1712048942::1712084148::1::::<><>::
slice22.png::CompressedTexture2D::1645902964407509073::1712048942::1712048942::1::::<><>::
slice22.svg::CompressedTexture2D::7397246018809500072::1712048942::1712084148::1::::<><>::
slice23.png::CompressedTexture2D::1990556525923113802::1712048942::1712048942::1::::<><>::
slice23.svg::CompressedTexture2D::7631236854269683034::1712048942::1712084148::1::::<><>::
slice24.png::CompressedTexture2D::209898991202764705::1712048942::1712048942::1::::<><>::
slice24.svg::CompressedTexture2D::4131687786007195483::1712048942::1712084148::1::::<><>::
::res://Textures/Sci-Fi Game Icons/Hex/::1712084148
Plate.png::CompressedTexture2D::3727000024101649536::1712048942::1712048942::1::::<><>::
Plate.svg::CompressedTexture2D::8262820368286368628::1712048942::1712084148::1::::<><>::
slice25.png::CompressedTexture2D::5105659836128430316::1712048942::1712048942::1::::<><>::
slice25.svg::CompressedTexture2D::7898252115749700723::1712048942::1712084148::1::::<><>::
slice26.png::CompressedTexture2D::5259706496501876018::1712048942::1712048942::1::::<><>::
slice26.svg::CompressedTexture2D::1596685735291400132::1712048942::1712084148::1::::<><>::
slice27.png::CompressedTexture2D::6262375144141482914::1712048942::1712048942::1::::<><>::
slice27.svg::CompressedTexture2D::8839889298310013752::1712048942::1712084148::1::::<><>::
slice28.png::CompressedTexture2D::2365373278811072357::1712048942::1712048942::1::::<><>::
slice28.svg::CompressedTexture2D::8104643385499581601::1712048942::1712084148::1::::<><>::
slice29.png::CompressedTexture2D::4482159123609843098::1712048942::1712048942::1::::<><>::
slice29.svg::CompressedTexture2D::5591439513305750661::1712048942::1712084148::1::::<><>::
slice30.png::CompressedTexture2D::876775584528484766::1712048942::1712048942::1::::<><>::
slice30.svg::CompressedTexture2D::1606838186829070692::1712048942::1712084148::1::::<><>::
slice31.png::CompressedTexture2D::4858490466912606762::1712048942::1712048942::1::::<><>::
slice31.svg::CompressedTexture2D::4543887849146554812::1712048942::1712084148::1::::<><>::
slice32.png::CompressedTexture2D::5864707497912443427::1712048942::1712048942::1::::<><>::
slice32.svg::CompressedTexture2D::6782658234701026704::1712048942::1712084148::1::::<><>::
slice33.png::CompressedTexture2D::6929147769945579277::1712048942::1712048942::1::::<><>::
slice33.svg::CompressedTexture2D::4398504147018495757::1712048942::1712084148::1::::<><>::
slice34.png::CompressedTexture2D::7852333629397151699::1712048942::1712048942::1::::<><>::
slice34.svg::CompressedTexture2D::6287864994630056693::1712048942::1712084148::1::::<><>::
slice35.png::CompressedTexture2D::5462982001036581304::1712048942::1712048942::1::::<><>::
slice35.svg::CompressedTexture2D::5180968138184645505::1712048942::1712084148::1::::<><>::
slice36.png::CompressedTexture2D::5624147050698744473::1712048942::1712048942::1::::<><>::
slice36.svg::CompressedTexture2D::7529231189998483833::1712048942::1712084148::1::::<><>::
slice37.png::CompressedTexture2D::8744179938980564261::1712048942::1712048942::1::::<><>::
slice37.svg::CompressedTexture2D::706014500983649084::1712048942::1712084148::1::::<><>::
slice38.png::CompressedTexture2D::7379641782063254199::1712048942::1712048942::1::::<><>::
slice38.svg::CompressedTexture2D::6472995225684342541::1712048942::1712084148::1::::<><>::
slice39.png::CompressedTexture2D::8492378327083116564::1712048942::1712048942::1::::<><>::
slice39.svg::CompressedTexture2D::236983317719942498::1712048942::1712084148::1::::<><>::
slice40.png::CompressedTexture2D::9077046797358776887::1712048942::1712048942::1::::<><>::
slice40.svg::CompressedTexture2D::1885798066219812690::1712048942::1712084148::1::::<><>::
slice41.png::CompressedTexture2D::5594844130123887749::1712048942::1712048942::1::::<><>::
slice41.svg::CompressedTexture2D::2332418183042449017::1712048942::1712084148::1::::<><>::
slice42.png::CompressedTexture2D::4705722684870281783::1712048942::1712048942::1::::<><>::
slice42.svg::CompressedTexture2D::4586927682930472963::1712048942::1712084148::1::::<><>::
slice43.png::CompressedTexture2D::6415152621775125527::1712048942::1712048942::1::::<><>::
slice43.svg::CompressedTexture2D::6113155212331446194::1712048942::1712084148::1::::<><>::
slice44.png::CompressedTexture2D::8143411237089061028::1712048942::1712048942::1::::<><>::
slice44.svg::CompressedTexture2D::6827420345351622493::1712048942::1712084148::1::::<><>::
slice45.png::CompressedTexture2D::2783102152298310778::1712048942::1712048942::1::::<><>::
slice45.svg::CompressedTexture2D::3158178128770144514::1712048942::1712084148::1::::<><>::
slice46.png::CompressedTexture2D::190612374209335852::1712048942::1712048942::1::::<><>::
slice46.svg::CompressedTexture2D::489916566821369369::1712048942::1712084148::1::::<><>::
slice47.png::CompressedTexture2D::7753450798337742934::1712048942::1712048942::1::::<><>::
slice47.svg::CompressedTexture2D::6325089085382249767::1712048942::1712084148::1::::<><>::
::res://Textures/WallBrick/::1712249155
alt_brickjpg.jpg::CompressedTexture2D::5590658303789913072::1711060204::1711060690::1::::<><>::
alt_brickjpg_n.jpg::CompressedTexture2D::7363419162360613012::1711060624::1711060675::1::::<><>::
krita_wall.png::CompressedTexture2D::544160613478360102::1710962330::1710962330::1::::<><>::
krita_wall_n.png::CompressedTexture2D::6887421756810488059::1710962330::1710962330::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::1268502252998661169::1712249155::0::1::::<><>::uid://0wnsfu0mlmi6::::res://Textures/WallBrick/default_sandstone_brick.png<>uid://clwflch2jdsc3::::res://Textures/WallBrick/alt_brickjpg.jpg<>uid://dc55o5ddk5t53::::res://Textures/WallBrick/alt_brickjpg_n.jpg
