ea4bc82a6ad023ab7ee23ee620429895
::res://::1708899702
icon.png::CompressedTexture2D::5682386384312682030::1708542022::1708542022::1::::<><>::
icon.svg::CompressedTexture2D::3600379401366732446::1708459951::1708459970::1::::<><>::
node_3d.tscn::PackedScene::2352762791481617871::1708805481::0::1::::<><>::uid://t4wtbo7u2owx::::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/orange/texture_08.png<>res://Player.gd
Player.gd::GDScript::-1::1708805479::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1708542021::0::1::::<><>::
::res://addons/::1708899048
::res://addons/godot-git-plugin/::1708899049
git_plugin.gdextension::GDExtension::-1::1708899048::0::1::::<><>::
plugin.cfg::TextFile::-1::1708899049::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1708899049::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708899049
::res://addons/godot-git-plugin/macos/::1708899049
::res://addons/godot-git-plugin/win64/::1708899696
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/::1708803593
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/::1708803593
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/::1708803593
LICENSE.txt::TextFile::-1::1708803593::0::1::::<><>::
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/dark/::1708803604
texture_01.png::CompressedTexture2D::6364380627324827407::1708803593::1708803604::1::::<><>::
texture_02.png::CompressedTexture2D::5081742697128597406::1708803593::1708803604::1::::<><>::
texture_03.png::CompressedTexture2D::1645632499667702362::1708803593::1708803604::1::::<><>::
texture_04.png::CompressedTexture2D::8605408616399927958::1708803593::1708803604::1::::<><>::
texture_05.png::CompressedTexture2D::3194250042950008763::1708803593::1708803604::1::::<><>::
texture_06.png::CompressedTexture2D::6592528132067146120::1708803593::1708803604::1::::<><>::
texture_07.png::CompressedTexture2D::1717973455533878944::1708803593::1708803604::1::::<><>::
texture_08.png::CompressedTexture2D::8125561615407064809::1708803593::1708803604::1::::<><>::
texture_09.png::CompressedTexture2D::7531843326925005228::1708803593::1708803604::1::::<><>::
texture_10.png::CompressedTexture2D::3064505709035324062::1708803593::1708803604::1::::<><>::
texture_11.png::CompressedTexture2D::6928928229180096806::1708803593::1708803604::1::::<><>::
texture_12.png::CompressedTexture2D::4563686451390320730::1708803593::1708803604::1::::<><>::
texture_13.png::CompressedTexture2D::5961259074104385764::1708803593::1708803604::1::::<><>::
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/green/::1708803604
texture_01.png::CompressedTexture2D::2685832707280652147::1708803593::1708803604::1::::<><>::
texture_02.png::CompressedTexture2D::1682159145664199573::1708803593::1708803604::1::::<><>::
texture_03.png::CompressedTexture2D::5181983555106418355::1708803593::1708803604::1::::<><>::
texture_04.png::CompressedTexture2D::1460234285503004823::1708803593::1708803604::1::::<><>::
texture_05.png::CompressedTexture2D::5319093517777766785::1708803593::1708803604::1::::<><>::
texture_06.png::CompressedTexture2D::5994361022707133051::1708803593::1708803604::1::::<><>::
texture_07.png::CompressedTexture2D::4621150920889289758::1708803593::1708803604::1::::<><>::
texture_08.png::CompressedTexture2D::8435968946132880362::1708803593::1708803604::1::::<><>::
texture_09.png::CompressedTexture2D::4779845743597525658::1708803593::1708803604::1::::<><>::
texture_10.png::CompressedTexture2D::3875932191525901351::1708803593::1708803604::1::::<><>::
texture_11.png::CompressedTexture2D::5140560855878330098::1708803593::1708803604::1::::<><>::
texture_12.png::CompressedTexture2D::2059646697898612156::1708803593::1708803604::1::::<><>::
texture_13.png::CompressedTexture2D::3647339643831251796::1708803593::1708803604::1::::<><>::
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/light/::1708803604
texture_01.png::CompressedTexture2D::1685047318661155372::1708803593::1708803604::1::::<><>::
texture_02.png::CompressedTexture2D::7691150875357527129::1708803593::1708803604::1::::<><>::
texture_03.png::CompressedTexture2D::1432959553439502003::1708803593::1708803604::1::::<><>::
texture_04.png::CompressedTexture2D::2649740895663119931::1708803593::1708803604::1::::<><>::
texture_05.png::CompressedTexture2D::3310966812208225264::1708803593::1708803604::1::::<><>::
texture_06.png::CompressedTexture2D::6788336573108894747::1708803593::1708803604::1::::<><>::
texture_07.png::CompressedTexture2D::2696449733845987702::1708803593::1708803604::1::::<><>::
texture_08.png::CompressedTexture2D::4928295997338811003::1708803593::1708803604::1::::<><>::
texture_09.png::CompressedTexture2D::3281843173606006577::1708803593::1708803604::1::::<><>::
texture_10.png::CompressedTexture2D::8741538873558848480::1708803593::1708803604::1::::<><>::
texture_11.png::CompressedTexture2D::4944775289826293379::1708803593::1708803604::1::::<><>::
texture_12.png::CompressedTexture2D::7259598214400724201::1708803593::1708803604::1::::<><>::
texture_13.png::CompressedTexture2D::4863522834597896908::1708803593::1708803604::1::::<><>::
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/orange/::1708803860
texture_01.png::CompressedTexture2D::604367623151716947::1708803593::1708803603::1::::<><>::
texture_02.png::CompressedTexture2D::4146911683314252842::1708803593::1708803603::1::::<><>::
texture_03.png::CompressedTexture2D::4590880579257747394::1708803593::1708803603::1::::<><>::
texture_04.png::CompressedTexture2D::8878287193533618112::1708803593::1708803603::1::::<><>::
texture_05.png::CompressedTexture2D::4535612141339627879::1708803593::1708803603::1::::<><>::
texture_06.png::CompressedTexture2D::3265893449038512355::1708803593::1708803603::1::::<><>::
texture_07.png::CompressedTexture2D::6498438835542646537::1708803593::1708803603::1::::<><>::
texture_08.png::CompressedTexture2D::1394824763547754451::1708803593::1708803860::1::::<><>::
texture_09.png::CompressedTexture2D::3925424968709854392::1708803593::1708803603::1::::<><>::
texture_10.png::CompressedTexture2D::395556643171132313::1708803593::1708803603::1::::<><>::
texture_11.png::CompressedTexture2D::423516296299133988::1708803593::1708803603::1::::<><>::
texture_12.png::CompressedTexture2D::5720347810071145729::1708803593::1708803603::1::::<><>::
texture_13.png::CompressedTexture2D::3157137539664783755::1708803593::1708803603::1::::<><>::
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/purple/::1708803604
texture_01.png::CompressedTexture2D::4830998399409627540::1708803593::1708803603::1::::<><>::
texture_02.png::CompressedTexture2D::6412437869482637602::1708803593::1708803603::1::::<><>::
texture_03.png::CompressedTexture2D::3731557149316425039::1708803593::1708803603::1::::<><>::
texture_04.png::CompressedTexture2D::4039000477826356943::1708803593::1708803603::1::::<><>::
texture_05.png::CompressedTexture2D::2021739933784179229::1708803593::1708803603::1::::<><>::
texture_06.png::CompressedTexture2D::4748116721847210893::1708803593::1708803603::1::::<><>::
texture_07.png::CompressedTexture2D::5737106982085252196::1708803593::1708803604::1::::<><>::
texture_08.png::CompressedTexture2D::5626216297107514768::1708803593::1708803604::1::::<><>::
texture_09.png::CompressedTexture2D::8734987029663413582::1708803593::1708803604::1::::<><>::
texture_10.png::CompressedTexture2D::1909417984624078087::1708803593::1708803604::1::::<><>::
texture_11.png::CompressedTexture2D::903336685188305554::1708803593::1708803604::1::::<><>::
texture_12.png::CompressedTexture2D::1780673194350705373::1708803593::1708803604::1::::<><>::
texture_13.png::CompressedTexture2D::2906240011313365162::1708803593::1708803604::1::::<><>::
::res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/red/::1708803604
texture_01.png::CompressedTexture2D::5915537321448372033::1708803593::1708803604::1::::<><>::
texture_02.png::CompressedTexture2D::4290576681861097961::1708803593::1708803604::1::::<><>::
texture_03.png::CompressedTexture2D::628206137011835275::1708803593::1708803603::1::::<><>::
texture_04.png::CompressedTexture2D::1555983965884318122::1708803593::1708803603::1::::<><>::
texture_05.png::CompressedTexture2D::3754913988116668708::1708803593::1708803603::1::::<><>::
texture_06.png::CompressedTexture2D::6596407364074133379::1708803593::1708803603::1::::<><>::
texture_07.png::CompressedTexture2D::4356330463559861787::1708803593::1708803603::1::::<><>::
texture_08.png::CompressedTexture2D::6331014489534713880::1708803593::1708803603::1::::<><>::
texture_09.png::CompressedTexture2D::5798885615546268873::1708803593::1708803603::1::::<><>::
texture_10.png::CompressedTexture2D::881535013467354253::1708803593::1708803603::1::::<><>::
texture_11.png::CompressedTexture2D::5106626506399424363::1708803593::1708803603::1::::<><>::
texture_12.png::CompressedTexture2D::3179651616873656076::1708803593::1708803603::1::::<><>::
texture_13.png::CompressedTexture2D::1909874701690447944::1708803593::1708803603::1::::<><>::
::res://PSXPistolPack[FIXED]/::1708461432
::res://PSXPistolPack[FIXED]/Files/::1708461505
Pistols-877d2c0485357a789b4de4fef0c17fac_9mm.jpg::CompressedTexture2D::6562388446410624300::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_9mm_3.jpg::CompressedTexture2D::4960020441748403552::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaMag.jpg::CompressedTexture2D::2676183726711831336::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaText.jpg::CompressedTexture2D::8740974486306289729::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_glockText.jpg::CompressedTexture2D::7418898869283931144::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_GLOCK_MAG_text.jpg::CompressedTexture2D::217994730986431658::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerMag.jpg::CompressedTexture2D::1136243972202641736::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerPistolText.jpg::CompressedTexture2D::3819457244323660214::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_USP_mag_Text.jpg::CompressedTexture2D::1430465573510113661::1708461501::1708461505::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_USP_Text.jpg::CompressedTexture2D::6754361262623729982::1708461501::1708461505::1::::<><>::
Pistols.fbx::PackedScene::7355323456472967716::1708461432::1708461502::1::::<><>::uid://ddx1geu5onxt5::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_glockText.jpg<>uid://dduluvg57n51::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_GLOCK_MAG_text.jpg<>uid://c0q4txiqi2ysq::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_9mm.jpg<>uid://ccww2uxe55kiy::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_9mm_3.jpg<>uid://dwsgtqccqx8yv::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaText.jpg<>uid://beemmcmjm0mvg::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaMag.jpg<>uid://c3h4lwx8uslvy::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_USP_Text.jpg<>uid://um6tahauletp::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_USP_mag_Text.jpg<>uid://buof5xvbgryao::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerPistolText.jpg<>uid://qgn1ixernaps::::res://PSXPistolPack[FIXED]/Files/Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerMag.jpg
Pistols.obj::Mesh::1182996198531457660::1708461432::1708461500::1::::<><>::uid://6k6sr3f0t5qr::::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/glockText.jpg<>uid://bfl4hufb83jwc::::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/GLOCK_MAG_text.jpg<>uid://b1opyk3o6rjgr::::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/9mm.jpg<>uid://b8uh44onyrmso::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/9mm.jpg<>uid://cry0gus51qlbg::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaText.jpg<>uid://dp05lk61duxom::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaMag.jpg<>uid://duskntc6owjkk::::res://PSXPistolPack[FIXED]/Files/USP/Textures/USP_Text.jpg<>uid://wxix3doj2f05::::res://PSXPistolPack[FIXED]/Files/USP/Textures/USP_mag_Text.jpg<>uid://cn1ad7wup3cxg::::res://PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerPistolText.jpg<>uid://butcin20nu1yd::::res://PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerMag.jpg
::res://PSXPistolPack[FIXED]/Files/Baretta9M/::1708803601
Baretta9M-6c66ea7a7d0927de08372e01dee37198_9mm.jpg::CompressedTexture2D::7505168922971694844::1708461502::1708461505::1::::<><>::
Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaMag.jpg::CompressedTexture2D::6580538018700362860::1708461502::1708461505::1::::<><>::
Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaText.jpg::CompressedTexture2D::2922558620014051325::1708461502::1708461505::1::::<><>::
Baretta9M.fbx::PackedScene::4694159905926880987::1708461432::1708461502::1::::<><>::uid://de6tbhg5jouwa::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Baretta9M-6c66ea7a7d0927de08372e01dee37198_9mm.jpg<>uid://bhvyd4gibog0t::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaText.jpg<>uid://c00wq8x0xvlno::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaMag.jpg
Baretta9M.obj::Mesh::8160793321855493416::1708461432::1708461500::1::::<><>::uid://cry0gus51qlbg::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaText.jpg<>uid://dp05lk61duxom::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/BarettaMag.jpg<>uid://b8uh44onyrmso::::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/9mm.jpg
::res://PSXPistolPack[FIXED]/Files/Baretta9M/Textures/::1708461522
9mm.jpg::CompressedTexture2D::4744418431229803722::1708461432::1708461522::1::::<><>::
BarettaBackRef.png::CompressedTexture2D::5244343178217282951::1708461432::1708461500::1::::<><>::
BarettaFrontRef.png::CompressedTexture2D::2737377897447381148::1708461432::1708461499::1::::<><>::
BarettaMag.jpg::CompressedTexture2D::8265545877325812628::1708461432::1708461522::1::::<><>::
BarettaRef.jpg::CompressedTexture2D::640881976969488490::1708461432::1708461499::1::::<><>::
BarettaText.jpg::CompressedTexture2D::6017126494584709684::1708461432::1708461522::1::::<><>::
::res://PSXPistolPack[FIXED]/Files/Glock 17/::1708461505
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_9mm.jpg::CompressedTexture2D::6907170257246578752::1708461504::1708461505::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_glockText.jpg::CompressedTexture2D::4869942101394455262::1708461504::1708461505::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_GLOCK_MAG_text.jpg::CompressedTexture2D::5090118300241888850::1708461504::1708461505::1::::<><>::
Glock17.fbx::PackedScene::5739062161014385620::1708461432::1708461504::1::::<><>::uid://cbnbh8suxv83k::::res://PSXPistolPack[FIXED]/Files/Glock 17/Glock17-cfaf631f5185b48ea4dd645ebb7f0024_glockText.jpg<>uid://cerxrfp5b8n5k::::res://PSXPistolPack[FIXED]/Files/Glock 17/Glock17-cfaf631f5185b48ea4dd645ebb7f0024_GLOCK_MAG_text.jpg<>uid://c5n5c5ikylwro::::res://PSXPistolPack[FIXED]/Files/Glock 17/Glock17-cfaf631f5185b48ea4dd645ebb7f0024_9mm.jpg
Glock17.obj::Mesh::3583171039589026544::1708461432::1708461501::1::::<><>::uid://6k6sr3f0t5qr::::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/glockText.jpg<>uid://bfl4hufb83jwc::::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/GLOCK_MAG_text.jpg<>uid://b1opyk3o6rjgr::::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/9mm.jpg
::res://PSXPistolPack[FIXED]/Files/Glock 17/Textures/::1708461522
9mm.jpg::CompressedTexture2D::4241186089950220601::1708461432::1708461522::1::::<><>::
glock-parts.jpg::CompressedTexture2D::932155710605948228::1708461432::1708461499::1::::<><>::
GLockBarrel.jpg::CompressedTexture2D::3994681437362797191::1708461432::1708461500::1::::<><>::
glockRef.jpg::CompressedTexture2D::4692469525239096244::1708461432::1708461499::1::::<><>::
GlockSlide.png::CompressedTexture2D::4692425140625213013::1708461432::1708461499::1::::<><>::
glockText.jpg::CompressedTexture2D::2198413237798493809::1708461432::1708461522::1::::<><>::
Glock_Front_Veiw.png::CompressedTexture2D::4149778768630796813::1708461432::1708461499::1::::<><>::
GLOCK_MAGAZINE.jpg::CompressedTexture2D::4648095297575596538::1708461432::1708461500::1::::<><>::
GLOCK_MAGAZINE_SIDE.jpg::CompressedTexture2D::5293274884157958297::1708461432::1708461499::1::::<><>::
GLOCK_MAG_text.jpg::CompressedTexture2D::2761847408807153378::1708461432::1708461522::1::::<><>::
::res://PSXPistolPack[FIXED]/Files/HighCalibler/::1708461505
HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerMag.jpg::CompressedTexture2D::9151834088736330418::1708461503::1708461505::1::::<><>::
HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerPistolText.jpg::CompressedTexture2D::1492967095706513167::1708461503::1708461505::1::::<><>::
HighCalibler.fbx::PackedScene::7029795216514754854::1708461432::1708461503::1::::<><>::uid://vjg7keqpahs6::::res://PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerPistolText.jpg<>uid://d3nhmud6cnsu1::::res://PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerMag.jpg
HighCalibler.obj::Mesh::6200353346793108047::1708461432::1708461500::1::::<><>::uid://cn1ad7wup3cxg::::res://PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerPistolText.jpg<>uid://butcin20nu1yd::::res://PSXPistolPack[FIXED]/Files/HighCalibler/Textures/HighCaliblerMag.jpg
::res://PSXPistolPack[FIXED]/Files/HighCalibler/Textures/::1708461523
HighCaliblerMag.jpg::CompressedTexture2D::3829557179785002603::1708461432::1708461523::1::::<><>::
HighCaliblerPistol.jpg::CompressedTexture2D::4730709340738149253::1708461432::1708461498::1::::<><>::
HighCaliblerPistolText.jpg::CompressedTexture2D::5738977229330650860::1708461432::1708461523::1::::<><>::
::res://PSXPistolPack[FIXED]/Files/USP/::1708461505
USP-ceedd26ef8146770657afd4f233a3e37_USP_mag_Text.jpg::CompressedTexture2D::972551352004949170::1708461503::1708461505::1::::<><>::
USP-ceedd26ef8146770657afd4f233a3e37_USP_Text.jpg::CompressedTexture2D::6925224382650223355::1708461503::1708461505::1::::<><>::
USP.fbx::PackedScene::2085506164868552666::1708461432::1708461503::0::::<><>::
USP.obj::Mesh::5029579397130006034::1708461432::1708461500::1::::<><>::uid://duskntc6owjkk::::res://PSXPistolPack[FIXED]/Files/USP/Textures/USP_Text.jpg<>uid://wxix3doj2f05::::res://PSXPistolPack[FIXED]/Files/USP/Textures/USP_mag_Text.jpg
::res://PSXPistolPack[FIXED]/Files/USP/Textures/::1708461523
9mm.jpg::CompressedTexture2D::1813331459979839467::1708461432::1708461497::1::::<><>::
USP_mag_ref.jpg::CompressedTexture2D::7059201372680486030::1708461432::1708461498::1::::<><>::
USP_mag_Text.jpg::CompressedTexture2D::1592163533519439724::1708461432::1708461523::1::::<><>::
USP_ref.jpg::CompressedTexture2D::3363266895312791104::1708461432::1708461498::1::::<><>::
USP_Text.jpg::CompressedTexture2D::8600829111122798962::1708461432::1708461523::1::::<><>::
::res://PSXPistolPack[FIXED]/Images/::1708461499
Banner.png::CompressedTexture2D::7369635560578986382::1708461432::1708461498::1::::<><>::
Baretta9MM.png::CompressedTexture2D::3870173994103371030::1708461432::1708461498::1::::<><>::
Glock.png::CompressedTexture2D::4656427685733967435::1708461432::1708461498::1::::<><>::
HighCaliber.png::CompressedTexture2D::3076935323037007600::1708461432::1708461498::1::::<><>::
PistolsBack.png::CompressedTexture2D::609868711578698690::1708461432::1708461498::1::::<><>::
PistolsFront.png::CompressedTexture2D::8960138381123077513::1708461432::1708461498::1::::<><>::
PistolsMain.png::CompressedTexture2D::3774355603329265240::1708461432::1708461499::1::::<><>::
PistolsMainIcon.jpg::CompressedTexture2D::7262241787052386578::1708461432::1708461499::1::::<><>::
PistolsMainSlidesBack.png::CompressedTexture2D::3308103510660836302::1708461432::1708461499::1::::<><>::
USP.png::CompressedTexture2D::1794596969017155807::1708461432::1708461499::1::::<><>::
