f2b985f967f0bdb1e3adfa033ebc58fb
::res://::1714245834
editor_cache.json::JSON::-1::1714147860::0::1::::<><>::
first_person_camera.gd::GDScript::-1::1713631412::0::1::::<>Camera3D<>::
func_godot_test.occ::ArrayOccluder3D::2268983480421717717::1714157956::0::1::::<><>::
func_godot_test.tscn::PackedScene::4077279860632327327::1714245834::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png<>uid://brpogib7e8cwr::::res://subscenes/new_player.tscn<>uid://bb081745dn66u::::res://materials/bricks.tres<>uid://y3wfxsmq8bbm::::res://materials/planks.tres<>uid://blcuaipeftd1k::::res://materials/ground.tres<>uid://pytaiffu5kdj::::res://materials/metal.tres<>uid://dau03xjaml4wa::::res://subscenes/machine_ammo.tscn<>uid://tereapeor0mm::::res://subscenes/floating_machinegun.tscn<>res://scripts/FlickerLight.gd
GunCamera.gd::GDScript::-1::1713547914::0::1::::<>Camera3D<>::
icon.png::CompressedTexture2D::5682386384312682030::1708545622::1708545622::1::::<><>::
icon.svg::CompressedTexture2D::3600379401366732446::1708463551::1714147186::1::::<><>::
Logo.png::CompressedTexture2D::2137563369279488700::1714147669::1714147671::1::::<><>::
machine_gun.gd::GDScript::-1::1714144154::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::5106561885250620399::1714144154::0::1::::<><>::res://scripts/node_3d.gd<>uid://culq6cjt7h45h::::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler.obj<>res://addons/cyclops_level_builder/nodes/cyclops_block.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd<>uid://scqbucq8c4tx::::res://Textures/WallBrick/new_standard_material_3d.tres<>uid://dnm4ypqidmmgd::::res://Textures/Floor/floor_material.tres<>res://scripts/FlickerLight.gd<>res://scripts/PickableMagnum.gd<>res://scripts/OmniLight3D.gd<>res://scripts/Sphere.gd<>res://scripts/Collision.gd<>uid://brpogib7e8cwr::::res://subscenes/new_player.tscn<>uid://dau03xjaml4wa::::res://subscenes/machine_ammo.tscn
README.md::TextFile::-1::1708545621::0::1::::<><>::
Weapon_Rig.gd::GDScript::-1::1713634485::0::1::::<>Node3D<>::
weapon_switch_testing.tscn::PackedScene::2029820155139645161::1713649831::0::1::::<><>::res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd<>res://addons/cyclops_level_builder/nodes/cyclops_block.gd<>uid://brpogib7e8cwr::::res://subscenes/new_player.tscn<>res://addons/cyclops_level_builder/resources/convex_block_data.gd
::res://addons/::1714149464
::res://addons/Asset_Drawer/::1714147669
FileSystem.gd::GDScript::-1::1714147669::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714147669::0::1::::<><>::
::res://addons/func_godot/::1714150838
func_godot_default_map_settings.tres::Resource/Resource::3104160695707952654::1714150838::0::1::::<><>::uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres
func_godot_local_config.tres::Resource/Resource::3529233070030550994::1714148950::0::1::::<><>::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1714144153::1714144153::1::::<><>::
icon.png::CompressedTexture2D::5881446025163923512::1714144153::1714144153::1::::<><>::
icon.svg::CompressedTexture2D::4062792964788404632::1714144153::1714147186::1::::<><>::
palette.lmp::Resource::246048621070121531::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_palette_file.gd
plugin.cfg::TextFile::-1::1714144153::0::1::::<><>::
::res://addons/func_godot/fgd/::1714245651
func_detail.tres::Resource/Resource::6438689548103014641::1714144153::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres
func_detail_illusionary.tres::Resource/Resource::5322253533803592863::1714144153::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_godot_fgd.tres::Resource/FuncGodotFGDFile::152130930675077::1714245651::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://bdji3873bg32h::::res://addons/func_godot/fgd/worldspawn.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres<>uid://dau03xjaml4wa::::res://subscenes/machine_ammo.tscn
func_illusionary.tres::Resource/Resource::7643776250786767410::1714144153::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
phong_base.tres::Resource/Resource::913953352516660131::1714144153::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/Resource::2616104136543298381::1714144153::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1714144153
::res://addons/func_godot/game_config/netradiant_custom/::1714144153
func_godot_netradiant_custom_gamepack_config.tres::Resource/Resource::6301136554195805379::1714144153::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd<>uid://f5erfnvbg6b7::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_clip.tres<>uid://cfhg30jclb4lw::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_skip.tres
netradiant_custom_shader_clip.tres::Resource/Resource::413149060934364382::1714144153::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/Resource::5138651861133355448::1714144153::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1714144153
func_godot_tb_game_config.tres::Resource/Resource::4481778183127593800::1714144153::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd<>uid://37iduqf7tpxq::::res://addons/func_godot/game_config/trenchbroom/tb_brush_tag_func.tres<>uid://co2sb1ng7cw4i::::res://addons/func_godot/game_config/trenchbroom/tb_brush_tag_trigger.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png
tb_brush_tag_func.tres::Resource/Resource::2031839878773244306::1714144153::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/Resource::5812319455347012170::1714144153::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/Resource::4469808725418474735::1714144153::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/Resource::4840660385507795593::1714144153::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1714147186
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1714144153::1714147186::1::::<><>::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1714144153::1714147186::1::::<><>::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1714144153::1714147186::1::::<><>::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1714144153::1714147186::1::::<><>::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1714144153::1714147186::1::::<><>::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1714144153::1714147186::1::::<><>::
::res://addons/func_godot/src/::1714144153
func_godot_plugin.gd::GDScript::-1::1714144153::0::1::::FuncGodotPlugin<>EditorPlugin<>::
::res://addons/func_godot/src/core/::1714144153
func_godot.gd::GDScript::-1::1714144153::0::1::::FuncGodot<>RefCounted<>::
func_godot_geo_generator.gd::GDScript::-1::1714144153::0::1::::<>RefCounted<>::
func_godot_map_data.gd::GDScript::-1::1714144153::0::1::::FuncGodotMapData<>RefCounted<>::
func_godot_map_parser.gd::GDScript::-1::1714144153::0::1::::FuncGodotMapParser<>RefCounted<>::
func_godot_surface_gatherer.gd::GDScript::-1::1714144153::0::1::::FuncGodotSurfaceGatherer<>RefCounted<>::
::res://addons/func_godot/src/fgd/::1714144153
func_godot_fgd_base_class.gd::GDScript::-1::1714144153::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_entity_class.gd::GDScript::-1::1714144153::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_file.gd::GDScript::-1::1714144153::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_model_point_class.gd::GDScript::-1::1714144153::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>::
func_godot_fgd_point_class.gd::GDScript::-1::1714144153::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_solid_class.gd::GDScript::-1::1714144153::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>::
::res://addons/func_godot/src/import/::1714144153
quake_map_file.gd::GDScript::-1::1714144153::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_map_import_plugin.gd::GDScript::-1::1714144153::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_file.gd::GDScript::-1::1714144153::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_palette_import_plugin.gd::GDScript::-1::1714144153::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_file.gd::GDScript::-1::1714144153::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_wad_import_plugin.gd::GDScript::-1::1714144153::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/func_godot/src/map/::1714144153
func_godot_map.gd::GDScript::-1::1714144153::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg::
func_godot_map_settings.gd::GDScript::-1::1714144153::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/netradiant_custom/::1714144153
netradiant_custom_gamepack_config.gd::GDScript::-1::1714144153::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
netradiant_custom_shader.gd::GDScript::-1::1714144153::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/trenchbroom/::1714150848
trenchbroom_game_config.gd::GDScript::-1::1714150848::0::1::::trenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
trenchbroom_tag.gd::GDScript::-1::1714144153::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/util/::1714144153
func_godot_local_config.gd::GDScript::-1::1714144153::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_texture_loader.gd::GDScript::-1::1714144153::0::1::::FuncGodotTextureLoader<>RefCounted<>::
func_godot_util.gd::GDScript::-1::1714144153::0::1::::FuncGodotUtil<>RefCounted<>::
::res://addons/func_godot/textures/::1714144153
default_material.tres::StandardMaterial3D::6256517465713386658::1714144153::0::1::::<><>::uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png
default_texture.png::CompressedTexture2D::6471432094595474486::1714144153::1714144153::1::::<><>::
::res://addons/func_godot/textures/special/::1714144153
clip.png::CompressedTexture2D::7676616494084936695::1714144153::1714144153::1::::<><>::
skip.png::CompressedTexture2D::3151116959033396678::1714144153::1714144153::1::::<><>::
::res://addons/godot-git-plugin/::1708902649
git_plugin.gdextension::GDExtension::-1::1708902648::0::1::::<><>::
plugin.cfg::TextFile::-1::1708902649::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1708902649::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708902649
::res://addons/godot-git-plugin/macos/::1708902649
::res://addons/godot-git-plugin/win64/::1714245310
::res://addons/qodot/::1714147186
icon.png::CompressedTexture2D::4303817965049754646::1714144153::1714144153::1::::<><>::
palette.lmp::Resource::4215014223586875623::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_palette_file.gd
plugin.cfg::TextFile::-1::1714144153::0::1::::<><>::
qodot_project_config.tres::Resource/Resource::817744215239847104::1714144153::0::1::::<><>::res://addons/qodot/src/util/qodot_project_config.gd
::res://addons/qodot/example_scenes/::1714144153
::res://addons/qodot/example_scenes/0-visuals/::1714144153
::res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/::1714147186
0-structural-geometry.map::Resource::313146780448585140::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-structural-geometry.tscn::PackedScene::1709565390128941826::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres
::res://addons/qodot/example_scenes/0-visuals/1-textures/::1714147186
1-textures.map::Resource::5365009904910902972::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-textures.tscn::PackedScene::8456968617685425924::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png
::res://addons/qodot/example_scenes/0-visuals/2-materials/::1714147186
2-materials.map::Resource::2362287929475946370::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
2-materials.tscn::PackedScene::8007014657456742629::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/textures/materials/checkerboard_material.tres<>res://addons/qodot/textures/materials/grid_material.tres<>res://addons/qodot/textures/materials/uv_test_material.tres<>uid://vixaih7yaqwa::::res://addons/qodot/textures/shaders/tangent-test.tres
::res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/::1714147186
3-auto-pbr.map::Resource::3599643161606621994::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
3-auto-pbr.tscn::PackedScene::4419324723498134653::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://df7s57f6m26uf::::res://addons/qodot/textures/pbr/military-panel/military-panel_metallic.png<>uid://b3g5hqkvp4mqv::::res://addons/qodot/textures/pbr/military-panel/military-panel_normal.png<>uid://cpxl04ai0om41::::res://addons/qodot/textures/pbr/military-panel/military-panel_roughness.png<>uid://cshuyxat1wpeh::::res://addons/qodot/textures/pbr/military-panel/military-panel_ao.png<>uid://bqr2xncwk0api::::res://addons/qodot/textures/pbr/military-panel.png
::res://addons/qodot/example_scenes/0-visuals/4-special-textures/::1714147186
4-special-textures.map::Resource::9074506994503976472::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
4-special-textures.tscn::PackedScene::1072908542624844789::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png
::res://addons/qodot/example_scenes/1-interactivity/::1714144153
::res://addons/qodot/example_scenes/1-interactivity/0-point-entities/::1714147186
0-point-entities.map::Resource::3948378812856615276::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-point-entities.tscn::PackedScene::1887689969208820653::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
::res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/::1714147186
1-brush-entities.map::Resource::2191035927232272337::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-brush-entities.tscn::PackedScene::4314149976300853281::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd
::res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/::1714147186
2-worldspawn-layers.map::Resource::6797811943856641659::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
2-worldspawn-layers.tscn::PackedScene::2892293071312418402::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>uid://clidbhxth4icl::::res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.tres<>uid://b2f6ok8hsauat::::res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.tres<>uid://d4hwu1l0dcldv::::res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.tres<>res://addons/qodot/textures/layers/slime.tres<>res://addons/qodot/textures/layers/lava.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>res://addons/qodot/textures/layers/water.tres
::res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/::1714147186
3-basic-signal-wiring.map::Resource::2019461530844496329::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
3-basic-signal-wiring.tscn::PackedScene::1754201009455252847::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png
::res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/::1714147186
4-advanced-signal-wiring.map::Resource::5221392987205254433::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
4-advanced-signal-wiring.tscn::PackedScene::5520676679716296670::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png
::res://addons/qodot/example_scenes/2-miscallaneous/::1714144153
::res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/::1714147186
0-trenchbroom-group-hierarchy.map::Resource::2789933136041701711::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-trenchbroom-group-hierarchy.tscn::PackedScene::7514814830920271852::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/textures/orrery/metal.tres<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd<>res://addons/qodot/textures/orrery/sun.tres
::res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/::1714147186
1-runtime-map-building.map::Resource::7383937629020681760::1714144153::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-runtime-map-building.tscn::PackedScene::6050352078372374043::1714144153::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres
orbit_arm.gd::GDScript::-1::1714144153::0::1::::OrbitArm<>Node3D<>::
::res://addons/qodot/game_definitions/::1714144153
trenchbroom_game_config.tres::Resource/Resource::5580684544040128417::1714144153::0::1::::<><>::res://addons/qodot/game_definitions/brush_tags/detail_tag.tres<>uid://b2k2iutnsgjfy::::res://addons/qodot/icon.png<>uid://bd23tengu5m5u::::res://addons/qodot/game_definitions/brush_tags/trigger_tag.tres<>res://addons/qodot/src/resources/game-definitions/trenchbroom_game_config.gd<>uid://dpjjh0hst6xj::::res://addons/qodot/game_definitions/face_tags/clip_tag.tres<>uid://b3ec6041xnoec::::res://addons/qodot/game_definitions/face_tags/skip_tag.tres<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres
::res://addons/qodot/game_definitions/brush_tags/::1714144153
detail_tag.tres::Resource::-1::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
trigger_tag.tres::Resource/Resource::2654459650324857456::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/face_tags/::1714144153
clip_tag.tres::Resource/Resource::242095128931482859::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
skip_tag.tres::Resource/Resource::4360143969266497306::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/fgd/::1714144153
qodot_fgd.tres::Resource/Resource::6802588556376867404::1714144153::0::1::::<><>::uid://dgm276g7bw8q5::::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>uid://cw4s1hnxqetee::::res://addons/qodot/game_definitions/fgd/solid_classes/func_group_solid_class.tres<>uid://ccdjpf5j25aua::::res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>uid://c5o31v30rw7v5::::res://addons/qodot/game_definitions/fgd/base_classes/light_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd<>uid://bu3h1cvdigp1i::::res://addons/qodot/game_definitions/fgd/point_classes/signal_point_class.tres<>uid://dy7undvxjvodx::::res://addons/qodot/game_definitions/fgd/solid_classes/illusionary_solid_class.tres<>uid://dbh35xj5q8gvc::::res://addons/qodot/game_definitions/fgd/point_classes/receiver_point_class.tres<>uid://dxp37dladbquv::::res://addons/qodot/game_definitions/fgd/solid_classes/worldspawn_solid_class.tres<>uid://ccwosedfa8v8d::::res://addons/qodot/game_definitions/fgd/point_classes/light_point_class.tres<>uid://bnbdy0cky2bo::::res://addons/qodot/game_definitions/fgd/solid_classes/group_solid_class.tres<>uid://ckg61cpr5p63l::::res://addons/qodot/game_definitions/fgd/solid_classes/button_solid_class.tres<>uid://b8aisardk4k4u::::res://addons/qodot/game_definitions/fgd/solid_classes/detail_solid_class.tres<>uid://b3yn012fy6782::::res://addons/qodot/game_definitions/fgd/solid_classes/mover_solid_class.tres<>uid://de6w02sa4ckl5::::res://addons/qodot/game_definitions/fgd/solid_classes/rotate_solid_class.tres<>uid://b70dbh5v15xno::::res://addons/qodot/game_definitions/fgd/solid_classes/trigger_solid_class.tres<>uid://bu2f3lupsjhfp::::res://addons/qodot/game_definitions/fgd/solid_classes/wall_solid_class.tres<>uid://v3fbh0xn5d2h::::res://addons/qodot/game_definitions/fgd/solid_classes/physics_solid_class.tres
::res://addons/qodot/game_definitions/fgd/base_classes/::1714144153
light_base_class.tres::Resource/Resource::6909155618927381192::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
targetname_base_class.tres::Resource/Resource::4919985737174980712::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
target_base_class.tres::Resource/Resource::7606865789114720258::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
::res://addons/qodot/game_definitions/fgd/point_classes/::1714144153
demo_model_point_class.tres::Resource/Resource::1835503971136974574::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
light.gd::GDScript::-1::1714144153::0::1::::QodotLight<>QodotEntity<>::
light_point_class.tres::Resource/Resource::4959517762396913953::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/point_classes/light.gd<>uid://c5o31v30rw7v5::::res://addons/qodot/game_definitions/fgd/base_classes/light_base_class.tres
physics_ball.gd::GDScript::-1::1714144153::0::1::::PhysicsBall<>PhysicsEntity<>::
physics_ball.tscn::PackedScene::4636723324233594687::1714144153::0::1::::<><>::
physics_ball_point_class.tres::Resource/Resource::6179987416617154404::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
receiver_point_class.tres::Resource/Resource::7245656411936403692::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://dgm276g7bw8q5::::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>uid://ccdjpf5j25aua::::res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres
signal_point_class.tres::Resource/Resource::3848471720793159048::1714144153::0::1::::<><>::uid://dgm276g7bw8q5::::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>uid://ccdjpf5j25aua::::res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
timer_point_class.gd::GDScript::-1::1714144153::0::1::::TimerPoint<>QodotEntity<>::
timer_point_class.tres::Resource/Resource::7691061134415565298::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
::res://addons/qodot/game_definitions/fgd/solid_classes/::1714144153
button.gd::GDScript::-1::1714144153::0::1::::<>Area3D<>::
button_solid_class.tres::Resource/Resource::5489044856740057463::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd
detail_solid_class.tres::Resource/Resource::4703170430393086654::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
func_group_solid_class.tres::Resource/Resource::6378002607614455576::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
group_solid_class.tres::Resource/Resource::97093128101013244::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
illusionary_solid_class.tres::Resource/Resource::8911092132766912781::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
mover.gd::GDScript::-1::1714144153::0::1::::<>CharacterBody3D<>::
mover_solid_class.tres::Resource/Resource::4402088744986357589::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd
physics.gd::GDScript::-1::1714144153::0::1::::PhysicsEntity<>RigidBody3D<>::
physics_solid_class.tres::Resource/Resource::1532074071617223049::1714144153::0::1::::<><>::res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
rotate.gd::GDScript::-1::1714144153::0::1::::QodotRotateEntity<>CharacterBody3D<>::
rotate_solid_class.tres::Resource/Resource::7505395000671548060::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd
trigger.gd::GDScript::-1::1714144153::0::1::::<>Area3D<>::
trigger_solid_class.tres::Resource/Resource::4684257475731514324::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger.gd
wall_solid_class.tres::Resource/Resource::3846289952365419421::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
worldspawn_solid_class.tres::Resource/Resource::8806328516834328821::1714144153::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
::res://addons/qodot/game_definitions/worldspawn_layers/::1714144153
liquid.gd::GDScript::-1::1714144153::0::1::::LiquidLayer<>Area3D<>::
::res://addons/qodot/game_definitions/worldspawn_layers/liquid/::1714144153
lava.gd::GDScript::-1::1714144153::0::1::::LavaLayer<>LiquidLayer<>::
lava.tres::Resource/Resource::5561618010276969959::1714144153::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd
slime.gd::GDScript::-1::1714144153::0::1::::SlimeLayer<>LiquidLayer<>::
slime.tres::Resource/Resource::4293749155134875555::1714144153::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd
water.gd::GDScript::-1::1714144153::0::1::::WaterLayer<>LiquidLayer<>::
water.tres::Resource/Resource::9210562034319559239::1714144153::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd
::res://addons/qodot/icons/::1714147186
icon_qodot_node3d.svg::CompressedTexture2D::2948150285741080799::1714144153::1714147186::1::::<><>::
icon_qodot_node.svg::CompressedTexture2D::6793227165022044195::1714144153::1714147186::1::::<><>::
::res://addons/qodot/src/::1714144153
qodot_plugin.gd::GDScript::-1::1714144153::0::1::::QodotPlugin<>EditorPlugin<>::
::res://addons/qodot/src/core/::1714144153
qodot.gd::GDScript::-1::1714144153::0::1::::Qodot<>RefCounted<>::
qodot_geo_generator.gd::GDScript::-1::1714144153::0::1::::<>RefCounted<>::
qodot_map_data.gd::GDScript::-1::1714144153::0::1::::QodotMapData<>RefCounted<>::
qodot_map_parser.gd::GDScript::-1::1714144153::0::1::::QodotMapParser<>RefCounted<>::
qodot_surface_gatherer.gd::GDScript::-1::1714144153::0::1::::QodotSurfaceGatherer<>RefCounted<>::
::res://addons/qodot/src/import_plugins/::1714144153
quake_map_import_plugin.gd::GDScript::-1::1714144153::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_import_plugin.gd::GDScript::-1::1714144153::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_import_plugin.gd::GDScript::-1::1714144153::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/qodot/src/nodes/::1714144153
qodot_entity.gd::GDScript::-1::1714144153::0::1::::QodotEntity<>QodotNode3D<>::
qodot_map.gd::GDScript::-1::1714144153::0::1::::QodotMap<>QodotNode3D<>::
qodot_node3d.gd::GDScript::-1::1714144153::0::1::::QodotNode3D<>Node3D<>res://addons/qodot/icons/icon_qodot_node3d.svg::
::res://addons/qodot/src/resources/::1714144153
quake_map_file.gd::GDScript::-1::1714144153::0::1::::QuakeMapFile<>Resource<>::
quake_palette_file.gd::GDScript::-1::1714144153::0::1::::QuakePaletteFile<>Resource<>::
quake_wad_file.gd::GDScript::-1::1714144153::0::1::::QuakeWadFile<>Resource<>::
worldspawn_layer.gd::GDScript::-1::1714144153::0::1::::QodotWorldspawnLayer<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/::1714144153
trenchbroom_game_config.gd::GDScript::-1::1714144153::0::1::::TrenchBroomGameConfig<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/fgd/::1714144153
qodot_fgd_base_class.gd::GDScript::-1::1714144153::0::1::::QodotFGDBaseClass<>QodotFGDClass<>::
qodot_fgd_class.gd::GDScript::-1::1714144153::0::1::::QodotFGDClass<>Resource<>::
qodot_fgd_file.gd::GDScript::-1::1714144153::0::1::::QodotFGDFile<>Resource<>::
qodot_fgd_model_point_class.gd::GDScript::-1::1714144153::0::1::::QodotFGDModelPointClass<>QodotFGDPointClass<>::
qodot_fgd_point_class.gd::GDScript::-1::1714144153::0::1::::QodotFGDPointClass<>QodotFGDClass<>::
qodot_fgd_solid_class.gd::GDScript::-1::1714144153::0::1::::QodotFGDSolidClass<>QodotFGDClass<>::
::res://addons/qodot/src/resources/game-definitions/trenchbroom/::1714144153
trenchbroom_face_attrib.gd::GDScript::-1::1714144153::0::1::::TrenchBroomFaceAttrib<>Resource<>::
trenchbroom_face_attrib_defaults.gd::GDScript::-1::1714144153::0::1::::TrenchBroomFaceAttribDefaults<>Resource<>::
trenchbroom_tag.gd::GDScript::-1::1714144153::0::1::::TrenchBroomTag<>Resource<>::
::res://addons/qodot/src/util/::1714144153
qodot_editor_button.gd::GDScript::-1::1714144153::0::1::::QodotEditorButton<>EditorInspectorPlugin<>::
qodot_project_config.gd::GDScript::-1::1714144153::0::1::::QodotProjectConfig<>Resource<>::
qodot_texture_loader.gd::GDScript::-1::1714144153::0::1::::QodotTextureLoader<>RefCounted<>::
qodot_util.gd::GDScript::-1::1714144153::0::1::::QodotUtil<>RefCounted<>::
::res://addons/qodot/textures/::1714144153
::res://addons/qodot/textures/base/::1714144153
checkerboard.png::CompressedTexture2D::6792958888206592633::1714144153::1714144153::1::::<><>::
grid.png::CompressedTexture2D::3997816497670471060::1714144153::1714144153::1::::<><>::
uv_test.png::CompressedTexture2D::1125551641707912554::1714144153::1714144153::1::::<><>::
::res://addons/qodot/textures/layers/::1714144153
lava.png::CompressedTexture2D::6278954723491494119::1714144153::1714144153::1::::<><>::
lava.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::
slime.png::CompressedTexture2D::9046428312127563487::1714144153::1714144153::1::::<><>::
slime.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::
water.png::CompressedTexture2D::4514249969325759282::1714144153::1714144153::1::::<><>::
water.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::
::res://addons/qodot/textures/materials/::1714144153
checkerboard_material.png::CompressedTexture2D::3810368368898848167::1714144153::1714144153::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::2971491687339174068::1714144153::1714144153::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::310633365650990606::1714144153::1714144153::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://addons/qodot/textures/orrery/::1714144153
metal.png::CompressedTexture2D::1635230824848241745::1714144153::1714144153::1::::<><>::
metal.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::
planet.png::CompressedTexture2D::5187484155820737878::1714144153::1714144153::1::::<><>::
planet.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::
sun.png::CompressedTexture2D::7852726664507952814::1714144153::1714144153::1::::<><>::
sun.tres::StandardMaterial3D::-1::1714144153::0::1::::<><>::
::res://addons/qodot/textures/pbr/::1714144153
military-panel.png::CompressedTexture2D::3546217722692229038::1714144153::1714144153::1::::<><>::
::res://addons/qodot/textures/pbr/military-panel/::1714144153
military-panel_ao.png::CompressedTexture2D::6051949604994203515::1714144153::1714144153::1::::<><>::
military-panel_depth.png::CompressedTexture2D::2435984246511830471::1714144153::1714144153::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::2747755497903641844::1714144153::1714144153::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7577414526983179745::1714144153::1714144153::1::::<><>::
military-panel_normal.png::CompressedTexture2D::4365929439219684317::1714144153::1714144153::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::5873868765642727332::1714144153::1714144153::1::::<><>::
::res://addons/qodot/textures/shaders/::1714144153
tangent-test.png::CompressedTexture2D::8369999958819788034::1714144153::1714144153::1::::<><>::
tangent-test.tres::ShaderMaterial::1491877661751243884::1714144153::0::1::::<><>::
::res://addons/qodot/textures/special/::1714144153
clip.png::CompressedTexture2D::8369999958819788034::1714144153::1714144153::1::::<><>::
skip.png::CompressedTexture2D::3013576122456084822::1714144153::1714144153::1::::<><>::
::res://Concept/::1714144152
Untitled board(1).png::CompressedTexture2D::4396170954295550165::1710592587::1710592587::1::::<><>::
Untitled board.png::CompressedTexture2D::7611174042128973671::1709408739::1709982193::1::::<><>::
::res://hubimages/::1714147671
BottomDock2.png::CompressedTexture2D::7798686390888519152::1714147669::1714147671::1::::<><>::
BottomDock.png::CompressedTexture2D::3296722753185117564::1714147669::1714147671::1::::<><>::
DockedDefault2.png::CompressedTexture2D::4212727754557181293::1714147669::1714147671::1::::<><>::
DockedDefault.png::CompressedTexture2D::6348977119805988874::1714147669::1714147671::1::::<><>::
FloatingWindow.png::CompressedTexture2D::8695512017769651688::1714147669::1714147671::1::::<><>::
Tool.png::CompressedTexture2D::8424952760127494058::1714147669::1714147671::1::::<><>::
::res://images/::1714144153
::res://images/fonts/::1714144153
::res://images/fonts/e1234/::1714144153
E1234-Italic.ttf::FontFile::6419850417039573671::1714144153::1714144153::1::::<><>::
E1234.ttf::FontFile::1715157969899545125::1714144153::1714144153::1::::<><>::
License.txt::TextFile::-1::1714144153::0::1::::<><>::
::res://images/fonts/liquid_crystal/::1714144153
Info.txt::TextFile::-1::1714144153::0::1::::<><>::
LiquidCrystal-Bold.otf::FontFile::286314925772931720::1714144153::1714144153::1::::<><>::
LiquidCrystal-BoldItalic.otf::FontFile::1224606452893059935::1714144153::1714144153::1::::<><>::
LiquidCrystal-ExBold.otf::FontFile::5769886351864856515::1714144153::1714144153::1::::<><>::
LiquidCrystal-ExBoldItalic.otf::FontFile::6563400519293743960::1714144153::1714144153::1::::<><>::
LiquidCrystal-Light.otf::FontFile::4594902616432155007::1714144153::1714144153::1::::<><>::
LiquidCrystal-LightItalic.otf::FontFile::2862321384818663982::1714144153::1714144153::1::::<><>::
LiquidCrystal-Normal.otf::FontFile::7224748027316986652::1714144153::1714144153::1::::<><>::
LiquidCrystal-NormalItalic.otf::FontFile::3472525739580147446::1714144153::1714144153::1::::<><>::
preview.png::CompressedTexture2D::3226249158993342827::1714144153::1714144153::1::::<><>::
::res://images/muzzle_flashs/::1714144154
m_1.png::CompressedTexture2D::128594662517989213::1714144153::1714144153::1::::<><>::
m_2.png::CompressedTexture2D::8622559914251467355::1714144153::1714144153::1::::<><>::
m_3.png::CompressedTexture2D::8099400738294427315::1714144153::1714144153::1::::<><>::
m_4.png::CompressedTexture2D::2959683312550726265::1714144153::1714144153::1::::<><>::
m_5.png::CompressedTexture2D::3872861291037061436::1714144153::1714144153::1::::<><>::
m_6.png::CompressedTexture2D::728542091261883545::1714144154::1714144154::1::::<><>::
m_7.png::CompressedTexture2D::7585905096155076768::1714144154::1714144154::1::::<><>::
m_8.png::CompressedTexture2D::2332469504786188517::1714144154::1714144154::1::::<><>::
m_9.png::CompressedTexture2D::4463299756226934862::1714144154::1714144154::1::::<><>::
m_10.png::CompressedTexture2D::6854541192360097907::1714144153::1714144153::1::::<><>::
m_11.png::CompressedTexture2D::1585832360759951485::1714144153::1714144153::1::::<><>::
m_12.png::CompressedTexture2D::381291271086900393::1714144153::1714144153::1::::<><>::
m_13.png::CompressedTexture2D::1749287369405968662::1714144153::1714144153::1::::<><>::
m_14.png::CompressedTexture2D::8465416041363191550::1714144153::1714144153::1::::<><>::
m_15.png::CompressedTexture2D::159969541667317677::1714144153::1714144153::1::::<><>::
m_16.png::CompressedTexture2D::5786295631783343286::1714144153::1714144153::1::::<><>::
::res://images/Sci-Fi Game Icons/::1714144153
black.png::CompressedTexture2D::741805109272939353::1714144153::1714144153::1::::<><>::
hex.png::CompressedTexture2D::6171012980318165943::1714144153::1714144153::1::::<><>::
::res://images/Sci-Fi Game Icons/Black/::1714144153
slice1.png::CompressedTexture2D::8245555677106306625::1714144153::1714144153::1::::<><>::
slice1.svg::CompressedTexture2D::7119184299846988306::1714144153::1714144153::1::::<><>::
slice2.png::CompressedTexture2D::6684140069136270288::1714144153::1714144153::1::::<><>::
slice2.svg::CompressedTexture2D::5032492442617759027::1714144153::1714144153::1::::<><>::
slice3.png::CompressedTexture2D::2752995554377689316::1714144153::1714144153::1::::<><>::
slice3.svg::CompressedTexture2D::7138627977446670593::1714144153::1714144153::1::::<><>::
slice4.png::CompressedTexture2D::1290749192145316519::1714144153::1714144153::1::::<><>::
slice4.svg::CompressedTexture2D::3057625713059449389::1714144153::1714144153::1::::<><>::
slice5.png::CompressedTexture2D::1781870289581132955::1714144153::1714144153::1::::<><>::
slice5.svg::CompressedTexture2D::3654617512510644562::1714144153::1714144153::1::::<><>::
slice6.png::CompressedTexture2D::4185814993542446996::1714144153::1714144153::1::::<><>::
slice6.svg::CompressedTexture2D::5891028189732460596::1714144153::1714144153::1::::<><>::
slice7.png::CompressedTexture2D::4002526992964323791::1714144153::1714144153::1::::<><>::
slice7.svg::CompressedTexture2D::4962062026658107519::1714144153::1714144153::1::::<><>::
slice8.png::CompressedTexture2D::7435436294348379295::1714144153::1714144153::1::::<><>::
slice8.svg::CompressedTexture2D::1859710857810057278::1714144153::1714144153::1::::<><>::
slice9.png::CompressedTexture2D::4480666625173976096::1714144153::1714144153::1::::<><>::
slice9.svg::CompressedTexture2D::4538146583804200333::1714144153::1714144153::1::::<><>::
slice10.png::CompressedTexture2D::7849919819578719978::1714144153::1714144153::1::::<><>::
slice10.svg::CompressedTexture2D::2052330601912316348::1714144153::1714144153::1::::<><>::
slice11.png::CompressedTexture2D::1384020847889639637::1714144153::1714144153::1::::<><>::
slice11.svg::CompressedTexture2D::3630732831919090257::1714144153::1714144153::1::::<><>::
slice12.png::CompressedTexture2D::8071785483479591024::1714144153::1714144153::1::::<><>::
slice12.svg::CompressedTexture2D::8280912086971040540::1714144153::1714144153::1::::<><>::
slice13.png::CompressedTexture2D::3446077757716423308::1714144153::1714144153::1::::<><>::
slice13.svg::CompressedTexture2D::2552109648088338011::1714144153::1714144153::1::::<><>::
slice14.png::CompressedTexture2D::952396157049734486::1714144153::1714144153::1::::<><>::
slice14.svg::CompressedTexture2D::1026200823011031664::1714144153::1714144153::1::::<><>::
slice15.png::CompressedTexture2D::5158087547187527382::1714144153::1714144153::1::::<><>::
slice15.svg::CompressedTexture2D::4243435612204207660::1714144153::1714144153::1::::<><>::
slice16.png::CompressedTexture2D::6247934501718811819::1714144153::1714144153::1::::<><>::
slice16.svg::CompressedTexture2D::2890574042689509953::1714144153::1714144153::1::::<><>::
slice17.png::CompressedTexture2D::5853773495152017770::1714144153::1714144153::1::::<><>::
slice17.svg::CompressedTexture2D::6718748275178790850::1714144153::1714144153::1::::<><>::
slice18.png::CompressedTexture2D::6924871036181105665::1714144153::1714144153::1::::<><>::
slice18.svg::CompressedTexture2D::6757803582817189683::1714144153::1714144153::1::::<><>::
slice19.png::CompressedTexture2D::6173135621209695937::1714144153::1714144153::1::::<><>::
slice19.svg::CompressedTexture2D::3291641154240925965::1714144153::1714144153::1::::<><>::
slice20.png::CompressedTexture2D::4029089174832711573::1714144153::1714144153::1::::<><>::
slice20.svg::CompressedTexture2D::7249265812667910465::1714144153::1714144153::1::::<><>::
slice21.png::CompressedTexture2D::1043111296391743113::1714144153::1714144153::1::::<><>::
slice21.svg::CompressedTexture2D::1259281753836061270::1714144153::1714144153::1::::<><>::
slice22.png::CompressedTexture2D::1645902964407509073::1714144153::1714144153::1::::<><>::
slice22.svg::CompressedTexture2D::7397246018809500072::1714144153::1714144153::1::::<><>::
slice23.png::CompressedTexture2D::1990556525923113802::1714144153::1714144153::1::::<><>::
slice23.svg::CompressedTexture2D::7631236854269683034::1714144153::1714144153::1::::<><>::
slice24.png::CompressedTexture2D::209898991202764705::1714144153::1714144153::1::::<><>::
slice24.svg::CompressedTexture2D::4131687786007195483::1714144153::1714144153::1::::<><>::
::res://images/Sci-Fi Game Icons/Hex/::1714144153
Plate.png::CompressedTexture2D::3727000024101649536::1714144153::1714144153::1::::<><>::
Plate.svg::CompressedTexture2D::8262820368286368628::1714144153::1714144153::1::::<><>::
slice25.png::CompressedTexture2D::5105659836128430316::1714144153::1714144153::1::::<><>::
slice25.svg::CompressedTexture2D::7898252115749700723::1714144153::1714144153::1::::<><>::
slice26.png::CompressedTexture2D::5259706496501876018::1714144153::1714144153::1::::<><>::
slice26.svg::CompressedTexture2D::1596685735291400132::1714144153::1714144153::1::::<><>::
slice27.png::CompressedTexture2D::6262375144141482914::1714144153::1714144153::1::::<><>::
slice27.svg::CompressedTexture2D::8839889298310013752::1714144153::1714144153::1::::<><>::
slice28.png::CompressedTexture2D::2365373278811072357::1714144153::1714144153::1::::<><>::
slice28.svg::CompressedTexture2D::8104643385499581601::1714144153::1714144153::1::::<><>::
slice29.png::CompressedTexture2D::4482159123609843098::1714144153::1714144153::1::::<><>::
slice29.svg::CompressedTexture2D::5591439513305750661::1714144153::1714144153::1::::<><>::
slice30.png::CompressedTexture2D::876775584528484766::1714144153::1714144153::1::::<><>::
slice30.svg::CompressedTexture2D::1606838186829070692::1714144153::1714144153::1::::<><>::
slice31.png::CompressedTexture2D::4858490466912606762::1714144153::1714144153::1::::<><>::
slice31.svg::CompressedTexture2D::4543887849146554812::1714144153::1714144153::1::::<><>::
slice32.png::CompressedTexture2D::5864707497912443427::1714144153::1714144153::1::::<><>::
slice32.svg::CompressedTexture2D::6782658234701026704::1714144153::1714144153::1::::<><>::
slice33.png::CompressedTexture2D::6929147769945579277::1714144153::1714144153::1::::<><>::
slice33.svg::CompressedTexture2D::4398504147018495757::1714144153::1714144153::1::::<><>::
slice34.png::CompressedTexture2D::7852333629397151699::1714144153::1714144153::1::::<><>::
slice34.svg::CompressedTexture2D::6287864994630056693::1714144153::1714144153::1::::<><>::
slice35.png::CompressedTexture2D::5462982001036581304::1714144153::1714144153::1::::<><>::
slice35.svg::CompressedTexture2D::5180968138184645505::1714144153::1714144153::1::::<><>::
slice36.png::CompressedTexture2D::5624147050698744473::1714144153::1714144153::1::::<><>::
slice36.svg::CompressedTexture2D::7529231189998483833::1714144153::1714144153::1::::<><>::
slice37.png::CompressedTexture2D::8744179938980564261::1714144153::1714144153::1::::<><>::
slice37.svg::CompressedTexture2D::706014500983649084::1714144153::1714144153::1::::<><>::
slice38.png::CompressedTexture2D::7379641782063254199::1714144153::1714144153::1::::<><>::
slice38.svg::CompressedTexture2D::6472995225684342541::1714144153::1714144153::1::::<><>::
slice39.png::CompressedTexture2D::8492378327083116564::1714144153::1714144153::1::::<><>::
slice39.svg::CompressedTexture2D::236983317719942498::1714144153::1714144153::1::::<><>::
slice40.png::CompressedTexture2D::9077046797358776887::1714144153::1714144153::1::::<><>::
slice40.svg::CompressedTexture2D::1885798066219812690::1714144153::1714144153::1::::<><>::
slice41.png::CompressedTexture2D::5594844130123887749::1714144153::1714144153::1::::<><>::
slice41.svg::CompressedTexture2D::2332418183042449017::1714144153::1714144153::1::::<><>::
slice42.png::CompressedTexture2D::4705722684870281783::1714144153::1714144153::1::::<><>::
slice42.svg::CompressedTexture2D::4586927682930472963::1714144153::1714144153::1::::<><>::
slice43.png::CompressedTexture2D::6415152621775125527::1714144153::1714144153::1::::<><>::
slice43.svg::CompressedTexture2D::6113155212331446194::1714144153::1714144153::1::::<><>::
slice44.png::CompressedTexture2D::8143411237089061028::1714144153::1714144153::1::::<><>::
slice44.svg::CompressedTexture2D::6827420345351622493::1714144153::1714144153::1::::<><>::
slice45.png::CompressedTexture2D::2783102152298310778::1714144153::1714144153::1::::<><>::
slice45.svg::CompressedTexture2D::3158178128770144514::1714144153::1714144153::1::::<><>::
slice46.png::CompressedTexture2D::190612374209335852::1714144153::1714144153::1::::<><>::
slice46.svg::CompressedTexture2D::489916566821369369::1714144153::1714144153::1::::<><>::
slice47.png::CompressedTexture2D::7753450798337742934::1714144153::1714144153::1::::<><>::
slice47.svg::CompressedTexture2D::6325089085382249767::1714144153::1714144153::1::::<><>::
::res://level/::1714144154
node_3d.tscn::PackedScene::2352762791481617871::1714144154::0::1::::<><>::res://scripts/node_3d.gd<>res://scripts/Player.gd<>uid://culq6cjt7h45h::::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler.obj<>res://scripts/box_shaker.gd<>res://addons/cyclops_level_builder/nodes/cyclops_block.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd<>uid://yo3nv03v0eyn::::res://images/fonts/e1234/E1234.ttf<>res://scripts/Label.gd<>uid://scqbucq8c4tx::::res://Textures/WallBrick/new_standard_material_3d.tres<>uid://dnm4ypqidmmgd::::res://Textures/Floor/floor_material.tres<>uid://cfqu7ih3j7kvu::::res://images/Sci-Fi Game Icons/Black/slice15.png<>res://scripts/FlickerLight.gd<>uid://cvastlcy7g15x::::res://images/Sci-Fi Game Icons/Black/slice16.png<>res://scripts/PickableMagnum.gd<>uid://cfjstmsfda717::::res://Textures/New Piskel-1.png.png<>res://scripts/weapon_rigging.gd<>uid://ddwvo0we58w5u::::res://subscenes/melee.tscn<>uid://pp1rlhqbj5d1::::res://subscenes/Pistol.tscn<>res://scripts/OmniLight3D.gd<>res://scripts/Sphere.gd<>res://scripts/Collision.gd
weapon_switch_testing.tscn::PackedScene::5379480040880926623::1713633467::0::1::::<><>::res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd<>res://addons/cyclops_level_builder/nodes/cyclops_block.gd<>uid://brpogib7e8cwr::::res://subscenes/new_player.tscn<>res://addons/cyclops_level_builder/resources/convex_block_data.gd
::res://maps/::1714245284
GameConfig.cfg::TextFile::-1::1714144154::0::1::::<><>::
icon.png::CompressedTexture2D::899855216892140350::1714144154::1714144154::1::::<><>::
test_map.map::Resource::2860469286009201690::1714246024::1714246029::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
::res://maps/autosave/::1714245894
test_map.1.map::Resource::2745750577708784335::1714144154::1714147186::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
test_map.2.map::Resource::8935991170142569772::1714156197::1714245320::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
test_map.3.map::Resource::7867053234246368726::1714157186::1714245284::1::::<><>::
test_map.4.map::Resource::2787387755597111665::1714245049::1714245284::1::::<><>::
test_map.5.map::Resource::5147060626860175970::1714245894::1714246029::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
::res://materials/::1714245651
bricks.tres::StandardMaterial3D::2510270789499600710::1714245651::0::1::::<><>::uid://c4lsqfxmrxn01::::res://Textures/wall_brick/bricks_diff_1k.jpg<>uid://dyuufy50gq17e::::res://Textures/wall_brick/bricks_diff_1k_n.jpg<>uid://blt7a7hn60avo::::res://Textures/wall_brick/bricks_rough_1k.jpg
ground.tres::StandardMaterial3D::3163841502622948018::1714245651::0::1::::<><>::uid://8p04p5w27gi6::::res://Textures/ground/Ground072_1K-PNG_Color.png<>uid://duoodxw3dm8sy::::res://Textures/ground/Ground072_1K-PNG_AmbientOcclusion.png<>uid://bncpmyl84ewk4::::res://Textures/ground/Ground072_1K-PNG_NormalGL.png<>uid://btc8o0f6fbaqe::::res://Textures/ground/Ground072_1K-PNG_Roughness.png
metal.tres::StandardMaterial3D::1103531771696401063::1714245651::0::1::::<><>::uid://c2thgy0vam0vj::::res://Textures/metal/metal_Color.jpg<>uid://b8q1b176tk3it::::res://Textures/metal/metal_Metalness.jpg<>uid://tupmppbssv71::::res://Textures/metal/metal_NormalGL.jpg
planks.tres::StandardMaterial3D::1743680763648275130::1714160066::0::1::::<><>::uid://diswgxgu3vhi::::res://Textures/planks/planks_Color.jpg<>uid://c72uniixdj1bo::::res://Textures/planks/planks_AmbientOcclusion.jpg<>uid://cmcnskshu5pgv::::res://Textures/planks/planks_Metalness.jpg<>uid://coc14gy8x6l72::::res://Textures/planks/planks_NormalGL.jpg<>uid://bxmc63t6f0gs3::::res://Textures/planks/planks_Roughness.jpg
::res://models/::1714144154
::res://models/Ammo/::1714144154
::res://models/Ammo/12g/::1714147187
12g_Green_240-481ac0ebb6ecca51efbc5978111d50ab_12g.png::CompressedTexture2D::3092408537900400948::1713547915::1713547915::1::::<><>::
12g_Green_240-481ac0ebb6ecca51efbc5978111d50ab_12G_240px.png::CompressedTexture2D::1838598139744920147::1713547915::1713547915::1::::<><>::
12g_Green_240.fbx::PackedScene::6831342978212911028::1713547915::1713547915::1::::<><>::
12g_Green_240.obj::Mesh::339305375876476953::1713547915::1714147187::1::::<><>::uid://4qefnfvj35ib::::res://models/Ammo/12g/Textures/12G_240px.png<>uid://qu3fy5h3s30k::::res://models/Ammo/12g/Textures/12g.png
12g_red_240-e93868f65d3ec81835f1869553f23dc9_12g.png::CompressedTexture2D::2998200367423646885::1713547915::1713547915::1::::<><>::
12g_red_240-e93868f65d3ec81835f1869553f23dc9_12G_240px.png::CompressedTexture2D::7643647074715158108::1713547915::1713547915::1::::<><>::
12g_red_240.fbx::PackedScene::5965384928479426391::1713547915::1713547915::1::::<><>::
12g_red_240.obj::Mesh::2561329849083583828::1713547915::1714147187::1::::<><>::uid://4qefnfvj35ib::::res://models/Ammo/12g/Textures/12G_240px.png<>uid://qu3fy5h3s30k::::res://models/Ammo/12g/Textures/12g.png
::res://models/Ammo/12g/Textures/::1713547915
12g.png::CompressedTexture2D::1166019365317441148::1713547915::1713547915::1::::<><>::
12G_240px.png::CompressedTexture2D::2068758998003366233::1713547915::1713547915::1::::<><>::
::res://models/Ammo/50AE/::1714147187
50AE_240-f02becfbd3b851cbd90c8904d1d4eaf1_50AE_240px.png::CompressedTexture2D::2171474969890284344::1713547915::1713547915::1::::<><>::
50AE_240.fbx::PackedScene::6493951167994140418::1713547915::1713547915::1::::<><>::
50AE_240.obj::Mesh::4100630720212496994::1713547915::1714147187::1::::<><>::uid://dy5lelgin5udh::::res://models/Ammo/50AE/Textures/50AE_240px.png
::res://models/Ammo/50AE/Textures/::1713547915
50AE.png::CompressedTexture2D::7555588662964461098::1713547915::1713547915::1::::<><>::
50AE_240px.png::CompressedTexture2D::8906401248517660541::1713547915::1713547915::1::::<><>::
::res://models/Ammo/Automatic Ammo/::1714147187
Auto_Ammo_240-ceaa0e8ed3dbfe918c1b355df7f28e07_Automatic-Ammo-Front.png::CompressedTexture2D::2697237823813443641::1714144154::1714144154::1::::<><>::
Auto_Ammo_240-ceaa0e8ed3dbfe918c1b355df7f28e07_Automatic-Ammo-Front_240px.png::CompressedTexture2D::8646685346435128427::1714144154::1714144154::1::::<><>::
Auto_Ammo_240.fbx::PackedScene::7089089272824338313::1714144154::1714144154::1::::<><>::
Auto_Ammo_240.obj::Mesh::3870445442352349285::1714144154::1714147187::1::::<><>::uid://dmaomaix3k4yf::::res://models/Ammo/Automatic Ammo/Texture/Automatic-Ammo-Front_240px.png<>uid://dwi63owo18qkc::::res://models/Ammo/Automatic Ammo/Texture/Automatic-Ammo-Front.png
::res://models/Ammo/Automatic Ammo/Texture/::1714144154
Automatic-Ammo-Front.png::CompressedTexture2D::8721864632138347006::1714144154::1714144154::1::::<><>::
Automatic-Ammo-Front_240px.png::CompressedTexture2D::8002399655602575897::1714144154::1714144154::1::::<><>::
::res://models/Ammo/Rifle Ammo/::1714147187
RifleAmmo_240-ae4ac9bfe120bb5aea9bc06f2add0913_RifleAmmoText_240.png::CompressedTexture2D::8720982352288274904::1713547915::1713547915::1::::<><>::
RifleAmmo_240.fbx::PackedScene::6644365834296556948::1713547915::1713547915::1::::<><>::
RifleAmmo_240.obj::Mesh::7922559821477005579::1713547915::1714147187::1::::<><>::uid://bro4l5nqxy2d0::::res://models/Ammo/Rifle Ammo/Textures/RifleAmmoText_240.png
::res://models/Ammo/Rifle Ammo/Textures/::1713547915
RifleAmmoText.png::CompressedTexture2D::6084846148886182101::1713547915::1713547915::1::::<><>::
RifleAmmoText_240.png::CompressedTexture2D::3610314347161308635::1713547915::1713547915::1::::<><>::
::res://models/Enemies/::1714144154
::res://models/Enemies/monster/::1714144154
::res://models/Enemies/monster/fbx/::1714144154
warriror-aaed431ee663b5d11af9448db4e5f87f_orccyborkampen_Mat_diffuseOriginal.png::CompressedTexture2D::3382718631891634988::1714144154::1714144154::1::::<><>::
warriror.fbx::PackedScene::6745051749799640145::1714144154::1714144154::1::::<><>::
::res://models/Enemies/monster/fbx/warriror.fbm/::1714144154
orccyborkampen_Mat_diffuseOriginal.png::CompressedTexture2D::4778004347631054932::1714144154::1714144154::1::::<><>::
::res://models/Enemies/monster/textures/::1714144154
Bulkywarrior_Difuse.png::CompressedTexture2D::4385324384782068569::1714144154::1714144154::1::::<><>::
::res://models/Weapons/::1713547915
::res://models/Weapons/BaseballBat/::1713547915
Baseball Bat.glb::PackedScene::6817296864563445026::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXMP5/::1714147187
MP5-af8f6e44ee7bad15c6093ffdeeed0543_MP5Texture.jpg::CompressedTexture2D::2707007560713835611::1713547915::1713547915::1::::<><>::
MP5-eeba241c0a89066447f7985f4d20d516_MP5Texture.jpg::CompressedTexture2D::1604678945968615745::1713547915::1713547915::1::::<><>::
MP5.fbx::PackedScene::3239331532091310255::1713547915::1713547915::1::::<><>::
MP5.obj::Mesh::7193294586051155374::1713547915::1714147187::1::::<><>::uid://ywbv7o0ymoo1::::res://models/Weapons/PSXMP5/Textures/MP5Texture.jpg
::res://models/Weapons/PSXMP5/Images/::1713547915
Banner.png::CompressedTexture2D::9073879487351546977::1713547915::1713547915::1::::<><>::
MP5Back.png::CompressedTexture2D::2554635967539166276::1713547915::1713547915::1::::<><>::
MP5Front.png::CompressedTexture2D::759801018520604532::1713547915::1713547915::1::::<><>::
MP5Full.png::CompressedTexture2D::4865186595422864069::1713547915::1713547915::1::::<><>::
MP5Logo.jpg::CompressedTexture2D::475667657657118619::1713547915::1713547915::1::::<><>::
MP5MixUp.png::CompressedTexture2D::8750833311972409414::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXMP5/Textures/::1713547915
9mm.jpg::CompressedTexture2D::1425669616266130608::1713547915::1713547915::1::::<><>::
MP5Texture.jpg::CompressedTexture2D::1730048480109773998::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/::1713547915
::res://models/Weapons/PSXPistolPack[FIXED]/Files/::1713547915
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_9mm.jpg::CompressedTexture2D::7802167211899799044::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_9mm_3.jpg::CompressedTexture2D::7856580485326927301::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_BarettaMag.jpg::CompressedTexture2D::5469379137833711099::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_BarettaText.jpg::CompressedTexture2D::7057071151450213175::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_glockText.jpg::CompressedTexture2D::5171606321794971899::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_GLOCK_MAG_text.jpg::CompressedTexture2D::4358974145752668442::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_HighCaliblerMag.jpg::CompressedTexture2D::4760400967482341388::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_HighCaliblerPistolText.jpg::CompressedTexture2D::1911104782636482976::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_USP_mag_Text.jpg::CompressedTexture2D::24204731542812574::1713547915::1713547915::1::::<><>::
Pistols-6abf26a125e11f68f8cf445bdcc8ad30_USP_Text.jpg::CompressedTexture2D::453922528560132303::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_9mm.jpg::CompressedTexture2D::6562388446410624300::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_9mm_3.jpg::CompressedTexture2D::4960020441748403552::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaMag.jpg::CompressedTexture2D::2676183726711831336::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_BarettaText.jpg::CompressedTexture2D::8740974486306289729::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_glockText.jpg::CompressedTexture2D::7418898869283931144::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_GLOCK_MAG_text.jpg::CompressedTexture2D::217994730986431658::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerMag.jpg::CompressedTexture2D::1136243972202641736::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_HighCaliblerPistolText.jpg::CompressedTexture2D::3819457244323660214::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_USP_mag_Text.jpg::CompressedTexture2D::1430465573510113661::1713547915::1713547915::1::::<><>::
Pistols-877d2c0485357a789b4de4fef0c17fac_USP_Text.jpg::CompressedTexture2D::6754361262623729982::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_9mm.jpg::CompressedTexture2D::4550143474983765259::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_9mm_3.jpg::CompressedTexture2D::1886609514850337872::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_BarettaMag.jpg::CompressedTexture2D::2368049371611373677::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_BarettaText.jpg::CompressedTexture2D::6258316527692223220::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_glockText.jpg::CompressedTexture2D::4043421183914402554::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_GLOCK_MAG_text.jpg::CompressedTexture2D::8403473830130240412::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_HighCaliblerMag.jpg::CompressedTexture2D::1487982544998786091::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_HighCaliblerPistolText.jpg::CompressedTexture2D::5665343266231630127::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_USP_mag_Text.jpg::CompressedTexture2D::8372557234915637282::1713547915::1713547915::1::::<><>::
Pistols-8474c511f9bfe59c74edd7d966ec7734_USP_Text.jpg::CompressedTexture2D::1881872190086312994::1713547915::1713547915::1::::<><>::
Pistols.fbx::PackedScene::7355323456472967716::1713547915::1713547915::1::::<><>::
Pistols.obj::Mesh::1182996198531457660::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/Baretta9M/::1713547915
Baretta9M-6c66ea7a7d0927de08372e01dee37198_9mm.jpg::CompressedTexture2D::7505168922971694844::1713547915::1713547915::1::::<><>::
Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaMag.jpg::CompressedTexture2D::6580538018700362860::1713547915::1713547915::1::::<><>::
Baretta9M-6c66ea7a7d0927de08372e01dee37198_BarettaText.jpg::CompressedTexture2D::2922558620014051325::1713547915::1713547915::1::::<><>::
Baretta9M-cf44e5ed03a7df995d5d55c5b8575a42_9mm.jpg::CompressedTexture2D::2990282019616717188::1713547915::1713547915::1::::<><>::
Baretta9M-cf44e5ed03a7df995d5d55c5b8575a42_BarettaMag.jpg::CompressedTexture2D::4487472306508901226::1713547915::1713547915::1::::<><>::
Baretta9M-cf44e5ed03a7df995d5d55c5b8575a42_BarettaText.jpg::CompressedTexture2D::6140238044061077787::1713547915::1713547915::1::::<><>::
Baretta9M-f73ea796a468e68fe71ac626ca032ee4_9mm.jpg::CompressedTexture2D::7129902467836422379::1713547915::1713547915::1::::<><>::
Baretta9M-f73ea796a468e68fe71ac626ca032ee4_BarettaMag.jpg::CompressedTexture2D::3967017509966915483::1713547915::1713547915::1::::<><>::
Baretta9M-f73ea796a468e68fe71ac626ca032ee4_BarettaText.jpg::CompressedTexture2D::3044500971573392995::1713547915::1713547915::1::::<><>::
Baretta9M.fbx::PackedScene::4694159905926880987::1713547915::1713547915::1::::<><>::
Baretta9M.obj::Mesh::8160793321855493416::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/Baretta9M/Textures/::1713547915
9mm.jpg::CompressedTexture2D::4744418431229803722::1713547915::1713547915::1::::<><>::
BarettaBackRef.png::CompressedTexture2D::5244343178217282951::1713547915::1713547915::1::::<><>::
BarettaFrontRef.png::CompressedTexture2D::2737377897447381148::1713547915::1713547915::1::::<><>::
BarettaMag.jpg::CompressedTexture2D::8265545877325812628::1713547915::1713547915::1::::<><>::
BarettaRef.jpg::CompressedTexture2D::640881976969488490::1713547915::1713547915::1::::<><>::
BarettaText.jpg::CompressedTexture2D::6017126494584709684::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/Glock 17/::1713547915
Glock17-5de33b3b09a4d3321c9ac7489e4dbd6e_9mm.jpg::CompressedTexture2D::7303087681577813161::1713547915::1713547915::1::::<><>::
Glock17-5de33b3b09a4d3321c9ac7489e4dbd6e_glockText.jpg::CompressedTexture2D::3458545226561824864::1713547915::1713547915::1::::<><>::
Glock17-5de33b3b09a4d3321c9ac7489e4dbd6e_GLOCK_MAG_text.jpg::CompressedTexture2D::3618193965162822328::1713547915::1713547915::1::::<><>::
Glock17-9b2b4a066befe44be51071c228e3b81c_9mm.jpg::CompressedTexture2D::1508932829199534552::1713547915::1713547915::1::::<><>::
Glock17-9b2b4a066befe44be51071c228e3b81c_glockText.jpg::CompressedTexture2D::1176359296823145005::1713547915::1713547915::1::::<><>::
Glock17-9b2b4a066befe44be51071c228e3b81c_GLOCK_MAG_text.jpg::CompressedTexture2D::5563686154333301047::1713547915::1713547915::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_9mm.jpg::CompressedTexture2D::6907170257246578752::1713547915::1713547915::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_glockText.jpg::CompressedTexture2D::4869942101394455262::1713547915::1713547915::1::::<><>::
Glock17-cfaf631f5185b48ea4dd645ebb7f0024_GLOCK_MAG_text.jpg::CompressedTexture2D::5090118300241888850::1713547915::1713547915::1::::<><>::
Glock17.fbx::PackedScene::5739062161014385620::1713547915::1713547915::1::::<><>::
Glock17.obj::Mesh::3583171039589026544::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/Glock 17/Textures/::1713547915
9mm.jpg::CompressedTexture2D::4241186089950220601::1713547915::1713547915::1::::<><>::
glock-parts.jpg::CompressedTexture2D::932155710605948228::1713547915::1713547915::1::::<><>::
GLockBarrel.jpg::CompressedTexture2D::3994681437362797191::1713547915::1713547915::1::::<><>::
glockRef.jpg::CompressedTexture2D::4692469525239096244::1713547915::1713547915::1::::<><>::
GlockSlide.png::CompressedTexture2D::4692425140625213013::1713547915::1713547915::1::::<><>::
glockText.jpg::CompressedTexture2D::2198413237798493809::1713547915::1713547915::1::::<><>::
Glock_Front_Veiw.png::CompressedTexture2D::4149778768630796813::1713547915::1713547915::1::::<><>::
GLOCK_MAGAZINE.jpg::CompressedTexture2D::4648095297575596538::1713547915::1713547915::1::::<><>::
GLOCK_MAGAZINE_SIDE.jpg::CompressedTexture2D::5293274884157958297::1713547915::1713547915::1::::<><>::
GLOCK_MAG_text.jpg::CompressedTexture2D::2761847408807153378::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/::1713547915
HighCalibler-bc4960e2fa57642ce49ae829c08a84fe_HighCaliblerMag.jpg::CompressedTexture2D::7796862085894571182::1713547915::1713547915::1::::<><>::
HighCalibler-bc4960e2fa57642ce49ae829c08a84fe_HighCaliblerPistolText.jpg::CompressedTexture2D::7980521106286520415::1713547915::1713547915::1::::<><>::
HighCalibler-ebfb2d5db37e0f20f7a079f5e99fe3bc_HighCaliblerMag.jpg::CompressedTexture2D::4286630555813636052::1713547915::1713547915::1::::<><>::
HighCalibler-ebfb2d5db37e0f20f7a079f5e99fe3bc_HighCaliblerPistolText.jpg::CompressedTexture2D::4734742709292540496::1713547915::1713547915::1::::<><>::
HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerMag.jpg::CompressedTexture2D::9151834088736330418::1713547915::1713547915::1::::<><>::
HighCalibler-f5003e37f63c71c2b2ee3406b4838f9b_HighCaliblerPistolText.jpg::CompressedTexture2D::1492967095706513167::1713547915::1713547915::1::::<><>::
HighCalibler.fbx::PackedScene::7029795216514754854::1713547915::1713547915::1::::<><>::
HighCalibler.obj::Mesh::6200353346793108047::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/Textures/::1713547915
HighCaliblerMag.jpg::CompressedTexture2D::3829557179785002603::1713547915::1713547915::1::::<><>::
HighCaliblerPistol.jpg::CompressedTexture2D::4730709340738149253::1713547915::1713547915::1::::<><>::
HighCaliblerPistolText.jpg::CompressedTexture2D::5738977229330650860::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/USP/::1713547915
USP-2182365453c2223b6608674c5bfd5962_USP_mag_Text.jpg::CompressedTexture2D::1465533560381299955::1713547915::1713547915::1::::<><>::
USP-2182365453c2223b6608674c5bfd5962_USP_Text.jpg::CompressedTexture2D::4804820814425035539::1713547915::1713547915::1::::<><>::
USP-bc117dd1e22eeaaf087b2c787c0c505f_USP_mag_Text.jpg::CompressedTexture2D::4074339529527862866::1713547915::1713547915::1::::<><>::
USP-bc117dd1e22eeaaf087b2c787c0c505f_USP_Text.jpg::CompressedTexture2D::6518998617047680343::1713547915::1713547915::1::::<><>::
USP-ceedd26ef8146770657afd4f233a3e37_USP_mag_Text.jpg::CompressedTexture2D::972551352004949170::1713547915::1713547915::1::::<><>::
USP-ceedd26ef8146770657afd4f233a3e37_USP_Text.jpg::CompressedTexture2D::6925224382650223355::1713547915::1713547915::1::::<><>::
USP.fbx::PackedScene::2085506164868552666::1713547915::1713547915::1::::<><>::
USP.obj::Mesh::5029579397130006034::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Files/USP/Textures/::1713547915
9mm.jpg::CompressedTexture2D::1813331459979839467::1713547915::1713547915::1::::<><>::
USP_mag_ref.jpg::CompressedTexture2D::7059201372680486030::1713547915::1713547915::1::::<><>::
USP_mag_Text.jpg::CompressedTexture2D::1592163533519439724::1713547915::1713547915::1::::<><>::
USP_ref.jpg::CompressedTexture2D::3363266895312791104::1713547915::1713547915::1::::<><>::
USP_Text.jpg::CompressedTexture2D::8600829111122798962::1713547915::1713547915::1::::<><>::
::res://models/Weapons/PSXPistolPack[FIXED]/Images/::1713547915
Banner.png::CompressedTexture2D::7369635560578986382::1713547915::1713547915::1::::<><>::
Baretta9MM.png::CompressedTexture2D::3870173994103371030::1713547915::1713547915::1::::<><>::
Glock.png::CompressedTexture2D::4656427685733967435::1713547915::1713547915::1::::<><>::
HighCaliber.png::CompressedTexture2D::3076935323037007600::1713547915::1713547915::1::::<><>::
PistolsBack.png::CompressedTexture2D::609868711578698690::1713547915::1713547915::1::::<><>::
PistolsFront.png::CompressedTexture2D::8960138381123077513::1713547915::1713547915::1::::<><>::
PistolsMain.png::CompressedTexture2D::3774355603329265240::1713547915::1713547915::1::::<><>::
PistolsMainIcon.jpg::CompressedTexture2D::7262241787052386578::1713547915::1713547915::1::::<><>::
PistolsMainSlidesBack.png::CompressedTexture2D::3308103510660836302::1713547915::1713547915::1::::<><>::
USP.png::CompressedTexture2D::1794596969017155807::1713547915::1713547915::1::::<><>::
::res://scripts/::1714245651
box_shaker.gd::GDScript::-1::1714144154::0::1::::<>HBoxContainer<>::
Collision.gd::GDScript::-1::1713547915::0::1::::<>CollisionShape3D<>::
decal.gd::GDScript::-1::1713547915::0::1::::<>Node3D<>::
FlickerLight.gd::GDScript::-1::1713547915::0::1::::<>OmniLight3D<>::
Label.gd::GDScript::-1::1714221146::0::1::::<>Label<>::
level01.gd::GDScript::-1::1713547915::0::1::::<>Node3D<>::
LightFlicker.gd::GDScript::-1::1713547915::0::1::::<>OmniLight3D<>::
new_player.gd::GDScript::-1::1714162331::0::1::::<>CharacterBody3D<>::
node_3d.gd::GDScript::-1::1713547915::0::1::::<>Node3D<>::
OmniLight3D.gd::GDScript::-1::1713547915::0::1::::<>OmniLight3D<>::
PickableMagnum.gd::GDScript::-1::1714144154::0::1::::<>MeshInstance3D<>::
pistol.gd::GDScript::-1::1714144154::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1714245651::0::1::::<>CharacterBody3D<>::
Sphere.gd::GDScript::-1::1714144154::0::1::::<>StaticBody3D<>::
weapon_rigging.gd::GDScript::-1::1714144154::0::1::::<>Node3D<>::
::res://scripts/weapon_resource/::1713618412
baseball_bat.tres::Resource/Resource::8736566716447238052::1713618412::0::1::::<><>::res://scripts/weapon_resource/weapon_resource.gd
machine_gun.tres::Resource/Resource::1842975722549618612::1713616800::0::1::::<><>::res://scripts/weapon_resource/weapon_resource.gd
pistol.tres::Resource/Resource::6062443061261053610::1713616182::0::1::::<><>::res://scripts/weapon_resource/weapon_resource.gd
weapon_resource.gd::GDScript::-1::1713616173::0::1::::Weapon_Resource<>Resource<>::
::res://sound effect/::1714144154
auto_fire.wav::AudioStreamWAV::8798948944087867112::1714144154::1714144154::1::::<><>::
auto_pickup.wav::AudioStreamWAV::1306967167546204130::1714144154::1714144154::1::::<><>::
click.wav::AudioStreamWAV::2863143323632044628::1713018423::1713018423::1::::<><>::
fire.wav::AudioStreamWAV::6070598699024888900::1714144154::1712003685::1::::<><>::
reload.wav::AudioStreamWAV::8083719249380881946::1699009918::1712003685::1::::<><>::
untitled-2.wav::AudioStreamWAV::4983690800928187711::1712004163::1712004187::1::::<><>::
untitled-3.wav::AudioStreamWAV::695743664820430938::1712004163::1712004187::1::::<><>::
untitled.wav::AudioStreamWAV::243818150890510376::1712004163::1712004187::1::::<><>::
::res://styles/::1714144154
panels.tres::StyleBoxFlat::6504871957098400065::1714144154::0::1::::<><>::
::res://subscenes/::1714245754
baseball_bat.tscn::PackedScene::2689711794152563050::1713630900::0::1::::<><>::
decal.tscn::PackedScene::6683228094083542856::1714245754::0::1::::<><>::res://scripts/decal.gd<>uid://bl4v5fs3m1mgr::::res://Textures/bullet_hole.png
floating_collectiable.gd::GDScript::-1::1714148532::0::1::::<>Node3D<>::
floating_machinegun.gd::GDScript::-1::1714161591::0::1::::<>Node3D<>::
floating_machinegun.tscn::PackedScene::1342884895564718000::1714245754::0::1::::<><>::res://subscenes/floating_machinegun.gd<>uid://c1yud820f28sn::::res://subscenes/mp5_scene.tscn
machine_ammo.tscn::PackedScene::7202118755165793080::1714245754::0::1::::<><>::res://subscenes/floating_collectiable.gd<>uid://dvgrv545pux5d::::res://models/Ammo/Automatic Ammo/Auto_Ammo_240-ceaa0e8ed3dbfe918c1b355df7f28e07_Automatic-Ammo-Front_240px.png<>uid://beotd3q5y72h6::::res://models/Ammo/Automatic Ammo/Auto_Ammo_240-ceaa0e8ed3dbfe918c1b355df7f28e07_Automatic-Ammo-Front.png
machine_gun.tscn::PackedScene::5935165067080203388::1714144154::0::1::::<><>::uid://w4k3e6umcgp2::::res://models/Weapons/PSXMP5/MP5-eeba241c0a89066447f7985f4d20d516_MP5Texture.jpg<>res://machine_gun.gd<>uid://dxmjnyr1tqsk3::::res://sound effect/auto_fire.wav
melee.tscn::PackedScene::7416546297838085712::1713547915::0::1::::<><>::
Message.gd::GDScript::-1::1714144154::0::1::::<>Label<>::
mp5_scene.tscn::PackedScene::6648517841433463933::1713547915::0::1::::<><>::uid://bmffk1r1n4ytr::::res://models/PSXMP5/MP5.fbx
new_player.tscn::PackedScene::3611457867704892685::1714245754::0::1::::<><>::res://scripts/new_player.gd<>res://first_person_camera.gd<>uid://cqtbkis2e4in1::::res://subscenes/machine_gun.tscn<>res://Weapon_Rig.gd<>uid://cyxaj5eaxlkgf::::res://styles/panels.tres<>uid://cfqu7ih3j7kvu::::res://images/Sci-Fi Game Icons/Black/slice15.png<>uid://yo3nv03v0eyn::::res://images/fonts/e1234/E1234.ttf<>res://scripts/box_shaker.gd<>uid://cvastlcy7g15x::::res://images/Sci-Fi Game Icons/Black/slice16.png<>uid://b3afwj2shjcsq::::res://Textures/crosshair003.png<>res://scripts/Label.gd<>uid://ecxtheu7sly3::::res://images/fonts/liquid_crystal/LiquidCrystal-Bold.otf<>uid://pp1rlhqbj5d1::::res://subscenes/Pistol.tscn<>res://subscenes/Message.gd<>uid://svds8nnks5go::::res://sound effect/auto_pickup.wav
pickuble_magnum.tscn::PackedScene::621217285272509846::1713044651::0::1::::<><>::uid://culq6cjt7h45h::::res://models/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler.obj<>res://PickableMagnum.gd<>res://Sphere.gd<>res://Collision.gd<>res://OmniLight3D.gd
Pistol.tscn::PackedScene::1085407910488867856::1714144154::0::1::::<><>::res://scripts/pistol.gd<>uid://c4wnj6r4uqsh4::::res://images/muzzle_flashs/m_10.png<>uid://dlx3atiqogwlb::::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler-bc4960e2fa57642ce49ae829c08a84fe_HighCaliblerPistolText.jpg<>uid://djc4gdn45y2ni::::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler-bc4960e2fa57642ce49ae829c08a84fe_HighCaliblerMag.jpg<>uid://csqv4x63oxm65::::res://sound effect/fire.wav<>uid://dqdwcu8s1n8c::::res://sound effect/untitled.wav<>uid://j6a2c1bhloyk::::res://sound effect/untitled-3.wav<>uid://bg16s1m3qu1ns::::res://sound effect/click.wav
pistol_model.tscn::PackedScene::4783671596932121643::1713547915::0::1::::<><>::uid://c7fjx2mxy8n5o::::res://models/Weapons/PSXPistolPack[FIXED]/Files/HighCalibler/HighCalibler.fbx
player.tscn::PackedScene::6785758463105069919::1714144154::0::1::::<><>::res://scripts/Player.gd<>uid://cfjstmsfda717::::res://Textures/New Piskel-1.png.png<>res://scripts/box_shaker.gd<>uid://yo3nv03v0eyn::::res://images/fonts/e1234/E1234.ttf<>res://scripts/Label.gd<>uid://cfqu7ih3j7kvu::::res://images/Sci-Fi Game Icons/Black/slice15.png<>uid://cvastlcy7g15x::::res://images/Sci-Fi Game Icons/Black/slice16.png<>res://scripts/weapon_rigging.gd<>uid://pp1rlhqbj5d1::::res://subscenes/Pistol.tscn<>uid://ddwvo0we58w5u::::res://subscenes/melee.tscn
TextureRect.gd::GDScript::-1::1714144154::0::1::::<>TextureRect<>::
::res://Textures/::1714221362
bullet_hole.png::CompressedTexture2D::3219693840956927517::1714161006::1714161013::1::::<><>::
crosshair003.png::CompressedTexture2D::4352051693235167028::1526164793::1714221362::1::::<><>::
::res://Textures/ground/::1714160554
Ground072_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::8592796850976694672::1714159154::1714160554::1::::<><>::
Ground072_1K-PNG_Color.png::CompressedTexture2D::2348768054439678903::1714159125::1714160522::1::::<><>::
Ground072_1K-PNG_Displacement.png::CompressedTexture2D::6739090560686209181::1714159025::1714159599::1::::<><>::
Ground072_1K-PNG_NormalDX.png::CompressedTexture2D::780520860886044126::1714159039::1714159599::1::::<><>::
Ground072_1K-PNG_NormalGL.png::CompressedTexture2D::3303937870005555097::1714159047::1714160546::1::::<><>::
Ground072_1K-PNG_Roughness.png::CompressedTexture2D::3726167452422793116::1714159083::1714160535::1::::<><>::
::res://Textures/metal/::1714160483
metal_Color.jpg::CompressedTexture2D::6707600356788165879::1714159742::1714160459::1::::<><>::
metal_Displacement.jpg::CompressedTexture2D::1519863037287527709::1714159742::1714159897::1::::<><>::
metal_Metalness.jpg::CompressedTexture2D::4737264411894118387::1714159742::1714160466::1::::<><>::
metal_NormalDX.jpg::CompressedTexture2D::953752181126086761::1714159743::1714159897::1::::<><>::
metal_NormalGL.jpg::CompressedTexture2D::1375808579714707262::1714159743::1714160483::1::::<><>::
metal_Roughness.jpg::CompressedTexture2D::3833494654613244123::1714159742::1714160472::1::::<><>::
::res://Textures/planks/::1714159987
planks_AmbientOcclusion.jpg::CompressedTexture2D::7075860551933589360::1714159445::1714159966::1::::<><>::
planks_Color.jpg::CompressedTexture2D::228214097253346154::1714159445::1714159927::1::::<><>::
planks_Displacement.jpg::CompressedTexture2D::8365684081358606333::1714159445::1714159599::1::::<><>::
planks_Metalness.jpg::CompressedTexture2D::5620058265132914733::1714159445::1714159987::1::::<><>::
planks_NormalDX.jpg::CompressedTexture2D::3720391581282056975::1714159445::1714159599::1::::<><>::
planks_NormalGL.jpg::CompressedTexture2D::5761244717408688911::1714159445::1714159948::1::::<><>::
planks_Roughness.jpg::CompressedTexture2D::4025714915434405840::1714159445::1714159937::1::::<><>::
::res://Textures/wall_brick/::1714245435
bricks_AmbientOcclusion.jpg::CompressedTexture2D::4078390936337385689::1714162966::1714162996::1::::<><>::
bricks_Color.jpg::CompressedTexture2D::555675627619457175::1714162966::1714162996::1::::<><>::
bricks_diff_1k.jpg::CompressedTexture2D::6832147765472188456::1714245278::1714245397::1::::<><>::
bricks_diff_1k_n.jpg::CompressedTexture2D::8886306430347229228::1714245278::1714245421::1::::<><>::
bricks_Displacement.jpg::CompressedTexture2D::2480669946761806096::1714162966::1714162996::1::::<><>::
bricks_disp_1k.png::CompressedTexture2D::6745692215884656517::1714245278::1714245368::1::::<><>::
bricks_NormalDX.jpg::CompressedTexture2D::5666479252346753126::1714162966::1714162996::1::::<><>::
bricks_NormalGL.jpg::CompressedTexture2D::3883916060543744409::1714162966::1714162996::1::::<><>::
bricks_Roughness.jpg::CompressedTexture2D::1995857150021839487::1714162474::1714162578::1::::<><>::
bricks_rough_1k.jpg::CompressedTexture2D::3199665777001025648::1714245278::1714245435::1::::<><>::
::res://trench_assets/::1714159589
::res://trench_assets/entities/::1714149429
entieties.tres::Resource/Resource::4709331221707524666::1714149429::0::1::::<><>::uid://dau03xjaml4wa::::res://subscenes/machine_ammo.tscn<>uid://brpogib7e8cwr::::res://subscenes/new_player.tscn<>res://addons/func_godot/src/fgd/func_godot_fgd_file.gd
::res://trench_assets/textures/::1714160358
bricks.png::CompressedTexture2D::2767972812481868096::1714158762::1714160057::1::::<><>::
ground.png::CompressedTexture2D::6833830177009560118::1714159125::1714160057::1::::<><>::
metal.jpg::CompressedTexture2D::2484912194025018639::1714159742::1714160057::1::::<><>::
planks.jpg::CompressedTexture2D::2185107562190114693::1714159445::1714160358::1::::<><>::
