[gd_scene load_steps=5 format=3 uid="uid://brpogib7e8cwr"]

[ext_resource type="Script" path="res://scripts/new_player.gd" id="1_t1rwd"]
[ext_resource type="PackedScene" uid="uid://pp1rlhqbj5d1" path="res://pistol.tscn" id="2_1o1yy"]
[ext_resource type="PackedScene" uid="uid://cqtbkis2e4in1" path="res://machine_gun.tscn" id="2_krh0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w5td5"]

[node name="new_player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_t1rwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w5td5")

[node name="first_person_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.555556, 0, 0, 0, 1, 0, 0.3, 0)
fov = 90.0

[node name="Weapon_Rig" type="Node3D" parent="first_person_camera"]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1, 0.195754, -0.561208, 0.0166327)

[node name="MachineGun" parent="first_person_camera/Weapon_Rig" instance=ExtResource("2_krh0t")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0.25, -0.1, -0.88)

[node name="Pistol" parent="first_person_camera/Weapon_Rig" instance=ExtResource("2_1o1yy")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.2, 0, -0.3, 0, -1.31134e-08, 0.25, 0.15, -0.833)
visible = false
